﻿<!DOCTYPE html>
<html>
<head>
    <!--    <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-1.12.0.min.js" ></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>-->
    <title></title>
    <meta charset="utf-8" />
    <link href="css/jqm-icon-pack-fa.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <style>
        #ajaxLoadScreen {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #000;
            opacity: 0.8;
            z-index: 1000000;
            height: 100vh;
            filter: alpha(opacity=70);
            align: center;
        }

        #loadingImg {
            width: 220px;
            height: 19px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -110px;
        }

        .ui-btn-z {
            display: none !important;
        }

        .iconLeft a {
            padding-left: 2.5em !important;
            padding-right: 1em !important;
        }

            .iconLeft a:after {
                right: auto;
                left: 9px;
                transform: scaleX(1);
            }

        /*.custom-collapsible-z h3 a {
            border-width: 0px !important;
            background: orange !important;
        }

        .custom-centercollheader h3 a {
            border-width: 0px !important;
            background: orange !important;
            text-align: center !important;
        }*/
        .custom-collapsible-z .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle {
            background: orange !important;
        }

        .custom-collapsible-z .ui-collapsible-heading-toggle {
            background: orange !important;
        }

        .custom-collapsible-z2 .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle {
            background: salmon !important;
        }

        .custom-collapsible-z2 .ui-collapsible-heading-toggle {
            background: salmon !important;
        }

        .custom-collapsible-z3 .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle {
            background: lightgreen !important;
        }

        .custom-collapsible-z3 .ui-collapsible-heading-toggle {
            background: lightgreen !important;
        }

        .custom-collapsible-z4 .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle {
            background: #ffff66 !important;
        }

        .custom-collapsible-z4 .ui-collapsible-heading-toggle {
            background: #ffff66 !important;
        }

        .txtWrap {
            white-space: normal !important;
        }
    </style>

    <div data-role="page" id="home">

        <div data-role="header" style="background-color: royalblue;" data-position="fixed" data-tap-toggle="false">
            <h1 id="homeHeader" style="color: white; text-shadow: none;">เลือกผู้รับบริการ</h1>
            <a href="#menuOverlayPanel" data-icon="bars" data-iconpos="notext" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'></a>
            <a href="#" id="helpBtn" data-icon="refresh" data-iconpos="notext" class='ui-btn-right ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'></a>
        </div>

        <div data-role="main" class="ui-content">
            <!--<a href="#" id="alertSession" class="ui-btn ui-shadow ui-corner-all">Alert session</a>-->
            <!--<img id="myImage" style="display:block; margin-left: auto; margin-right: auto; width:200px; height:200px;" src="img/avatar-placeholder.png" />-->

            <input id="searchData" data-type="search" placeholder="ค้นหาด้วยชื่อ/นามสกุล/เลขบัตรประจำตัวประชาชน">

            <div class="ui-field-contain">
                <ul data-role="listview" data-icon="false" data-inset="true" id="dataTableSearch"></ul>
            </div>

        </div>

        <div data-role="panel" id="menuOverlayPanel" data-display="overlay" data-theme="b">
            <!--<div data-role="header">
                <h1 id="staffFullName" style="color: white; background-color:cornflowerblue; text-shadow: none; width:100%">ชื่อ : </h1>
            </div>-->
            <div style="text-align: center; background-color: royalblue; padding: 1px 1px 1px 1px;" class="ui-corner-all">
                <h2 id="staffFullName" style="color: white; text-shadow: none; width: 100%">ชื่อ : </h2>
            </div>

            <div class="ui-field-contain">
                <ul data-role="listview" class="ui-corner-all">
                    <li data-icon="plus" class="iconLeft"><a href="person_data.html" rel="external" id="addNewPerson">เพิ่มผู้รับบริการ</a></li>
                    <li data-icon="edit" class="iconLeft"><a href="index.html#register" rel="external" id="editStaffInfo">แก้ไขข้อมูลเจ้าหน้าที่</a></li>
                    <li data-icon="cloud-upload" class="iconLeft"><a href="#upload" data-transition="pop">อัพโหลดข้อมูล</a></li>
                </ul>
            </div>

            <ul data-role="listview" data-inset="true">
                <li data-icon="sign-out" class="iconLeft"><a href="#" rel="external" id="logoutBtn">ออกจากระบบ</a></li>
            </ul>
        </div>

    </div>

    <div data-role="page" id="profile">
        <div data-role="header" data-position="fixed" style="background-color: darkorange;" data-tap-toggle="false">
            <a href="#left-panel" id="openPanelA" data-icon="bars" data-iconpos="notext" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'></a>
            <h1 id="dataHeader" style="color: white; text-shadow: none;"></h1>
            <a href="#home" data-icon="home" data-iconpos="notext" class='ui-btn-right ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'></a>
            <!--<a href="#home" data-icon="home" data-iconpos="notext" class="ui-btn-left" data-transition="slide" data-direction="reverse"></a>-->
            <!--<a href="#icf" data-icon="arrow-r" data-iconpos="notext" class="ui-btn-right" data-transition="slide"></a>-->
            <div data-role="navbar">
                <ul id="menuPerson">
                    <li id="personProfile2"><a href="#" data-icon="user">ข้อมูลส่วนบุคคล</a></li>
                    <li id="personAddress"><a href="#" data-icon="location">ที่อยู่</a></li>
                    <li id="personalType"><a href="#" data-icon="briefcase">อาชีพ</a></li>
                </ul>
                <ul id="selectReport" class="reportNav" style="margin-right: 5px;">
                    <li>
                        <select id="accidSelect" data-mini="true" data-native-menu="false"></select>
                    </li>
                </ul>
                <ul id="menuReport" class="reportNav">
                    <li id="propReport"><a href="#" data-icon="info">ทรัพย์สิน</a></li>
                    <li id="bodyReport"><a href="#" data-icon="info">ร่างกาย</a></li>
                    <li id="otherReport"><a href="#" data-icon="info">อื่นๆ</a></li>
                </ul>
            </div>
        </div>

        <div data-role="main" class="ui-content">
            <div data-role="collapsible" class="reportNav custom-collapsible-z2" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" style="background: crimson;" data-iconpos="right" data-inset="false">
                <h2>ความเสียหาย<span id="spanReportDmg" class="ui-li-count" style="margin-right: 30px;">0</span></h2>
                <ul data-role="listview" id="reportDmg">
                    <li>Condor</li>
                </ul>
            </div>
            <div data-role="collapsible" class="reportNav custom-collapsible-z3" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-iconpos="right" data-inset="false">
                <h2>ความช่วยเหลือ (ได้รับแล้ว)<span id="spanReportAssist" class="ui-li-count" style="margin-right: 30px;">0</span></h2>
                <ul data-role="listview" id="reportAssist">
                </ul>
            </div>
            <div data-role="collapsible" class="reportNav custom-collapsible-z4" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-iconpos="right" data-inset="false">
                <h2>ความช่วยเหลือ (ควรได้รับ)<span id="spanGuide" class="ui-li-count" style="margin-right: 30px;">0</span></h2>
                <ul data-role="listview" id="reportGuide">
                </ul>
            </div>

            <h2 id="subDataHeader"></h2>                       

            <div style="width: 100%;">
                <div style="float: right;">
                    <a href="#" id="editBtn" class="ui-btn ui-mini ui-icon-edit ui-btn-icon-left ui-corner-all">แก้ไข</a>

                </div>
                <div id="multiPersonDIV">
                    <div style="float: right;">
                        <a href="#" id="addBtn" class="ui-btn ui-mini ui-icon-plus ui-btn-icon-left ui-corner-all">เพิ่ม</a>
                    </div>
                    <div style="float: right;">
                        <p style="margin-right: 5px">จำนวน <span id="maxPerson">0</span></p>
                    </div>

                </div>
            </div>

            <div id="imgDiv" style="display: none;">
                <br />
                <br />
                <br />
                <img id="personImg" style="display: block; margin-left: auto; margin-right: auto; width: auto; height: auto; max-width: 150px; max-height: 150px;" src="img/avatar-placeholder.png" onerror="imgError(this)" />
                <br />
            </div>
            <div id="divMapAbove" class="mapDiv" style="display: none;">
                <br />
                <br />
                <br />
                <div id="mapAboveTable" style="width: 100%; height: 350px; margin-left: auto; margin-right: auto;"></div>
                <br />
            </div>
            <table data-role="table" id="dataTable" class="ui-body-d ui-shadow table-stripe ui-responsive" data-mode="columntoggle" data-column-btn-text="คอลัมน์..." data-column-btn-theme="z" data-column-popup-theme="a">
                <!--<thead><tr><th data-priority='1' width='40%'><abbr title='ชื่อคอลัมน์' /></th><th width='60%'><abbr title='ช้อมูล' /></th></tr></thead>-->
            </table>

            <div id="divMapBelow" class="mapDiv" style="display: none;">
                <br />
                <div id="mapBelowTable" style="width: 100%; height: 350px; margin-left: auto; margin-right: auto;"></div>
            </div>

            <div id="dataTableDIV" class="ui-field-contain">
                <ul data-role="listview" data-icon="false" data-inset="true" id="dataTablePerson"></ul>
                <ul data-role="listview" data-icon="false" data-inset="true" id="dataTableAccident"></ul>
            </div>


        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        </div>

        <div data-role="panel" id="left-panel" data-theme="b" data-display="overlay">
            <div style="text-align: center; background-color: darkorange; padding: 1px 1px 1px 1px;" class="ui-corner-all">
                <h2 id="headerProfile" style="color: white; text-shadow: none; width: 100%">ชื่อ : </h2>
            </div>

            <ul id="menuUl" data-role="listview" data-inset="true" data-divider-theme="a">
                <li data-role="list-divider" class="ui-icon-action ui-icon-user">ทั่วไป</li>
                <li id="personProfile" data-icon="user" class="iconLeft"><a href="#" style="background: transparent !important;" data-rel="close">ข้อมูลส่วนบุคคล</a></li>
                <li id="personRecord" data-icon="bullhorn" class="iconLeft"><a href="#" style="background: transparent !important;" data-rel="close">ผู้ให้ข้อมูล</a></li>
                <li id="personStandIn" data-icon="exchange" class="iconLeft"><a href="#" style="background: transparent !important;" data-rel="close">ผู้ดำเนินการแทน</a></li>
                <li id="personEmergency" data-icon="phone" class="iconLeft"><a href="#" style="background: transparent !important;" data-rel="close">ผู้ติดต่อฉุกเฉิน</a></li>
                <li id="personFamily" data-icon="group" class="iconLeft"><a href="#" style="background: transparent !important;" data-rel="close">ครอบครัว</a></li>
                <li id="personMate" data-icon="heart" class="iconLeft"><a href="#" style="background: transparent !important;" data-rel="close">คู่สมรส</a></li>

                <li data-role="list-divider" data-icon="calendar">เหตุการณ์ และความช่วยเหลือ</li>
                <li id="accidentData" data-icon="calendar" class="iconLeft"><a href="#" style="background: transparent !important;" data-rel="close">ข้อมูลเหตุการณ์</a></li>
                <li id="accidAssistance" data-icon="medkit" class="iconLeft"><a href="#" style="background: transparent !important;" data-rel="close">ความช่วยเหลือที่ได้รับ</a></li>

                <li data-role="list-divider" data-icon="commend">เพิ่มเติม</li>
                <li id="report" data-icon="files-o" class="iconLeft"><a href="#" style="background: transparent !important;" data-rel="close">สรุปความช่วยเหลือ</a></li>

            </ul>
        </div>
        <!-- /panel -->
    </div>

    <div data-role="page" id="profileFam">

        <div data-role="header" data-position="fixed" style="background-color: darkorange;" data-tap-toggle="false">
            <!--<a href="#left-panel_fam" data-icon="bars" data-iconpos="notext" class='ui-btn-left ui-corner-all '></a>-->
            <a href="#profile" data-icon="back" data-direction="reverse" data-transition="slide" data-iconpos="notext" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'>Back</a>
            <h1 id="headerProfileFam" style="color: white; text-shadow: none;"></h1>
            <a href="#home" data-icon="home" data-iconpos="notext" class='ui-btn-right ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'></a>
            <!--<a href="#home" data-icon="home" data-iconpos="notext" class="ui-btn-left" data-transition="slide" data-direction="reverse"></a>-->
            <!--<a href="#icf" data-icon="arrow-r" data-iconpos="notext" class="ui-btn-right" data-transition="slide"></a>-->
            <div data-role="navbar">
                <ul id="menuUlFam">
                    <li id="personProfileFam"><a href="#" data-icon="user">ข้อมูลส่วนบุคคล</a></li>
                    <li id="personAddressFam"><a href="#" data-icon="location">ที่อยู่</a></li>
                    <li id="personalTypeFam"><a href="#" data-icon="shop">อาชีพ</a></li>
                </ul>
            </div>
        </div>

        <div data-role="main" class="ui-content">
            <!--<h1 id="dataHeaderFam"></h1>-->

            <div style="width: 100%;">
                <div style="float: right;">
                    <a href="#" id="editBtnFam" class="ui-btn ui-mini ui-icon-edit ui-btn-icon-left ui-corner-all" data-transition="slide">แก้ไข</a>
                    <!--<input id="editBtnFam" type="button" value="แก้ไข" data-mini="true">-->
                </div>
            </div>
            <div id="imgFamDiv">
                <br />
                <br />
                <br />
                <img id="" style="display: block; margin-left: auto; margin-right: auto; width: 100px; height: 100px;" src="img/avatar-placeholder.png" />
                <br />
            </div>
            <div id="divMapFam" class="mapDiv" style="display: none;">
                <br />
                <br />
                <br />
                <div id="mapFam" style="width: 100%; height: 350px; margin-left: auto; margin-right: auto;"></div>
                <br />
            </div>
            <table data-role="table" id="dataTableFam" class="ui-body-d ui-shadow table-stripe ui-responsive" data-mode="columntoggle" data-column-btn-text="คอลัมน์..." data-column-btn-theme="z" data-column-popup-theme="a"></table>
            <!--<table data-role="table" class="ui-responsive " id="dataTableFam"></table>-->

        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        </div>

    </div>

    <div data-role="page" id="accidentProfile">

        <div data-role="header" data-position="fixed" style="background-color: darkorange;" data-tap-toggle="false">
            <a href="#profile" data-icon="back" data-direction="reverse" data-transition="slide" data-iconpos="notext" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'>Back</a>
            <h1 id="headerAccidProfile" style="color: white; text-shadow: none;"></h1>
            <a href="#home" data-icon="home" data-iconpos="notext" class='ui-btn-right ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'></a>
            <div data-role="navbar">
                <ul id="menuUlAccid">
                    <li id="AccidProfile"><a href="#" data-icon="calendar">เหตุการณ์</a></li>
                    <li id="AccidDamage"><a href="#" data-icon="alert">ความเสียหาย</a></li>
                    <li id="AccidAssist"><a href="#" data-icon="comment">ความต้องการ</a></li>
                </ul>
            </div>
        </div>

        <div data-role="main" class="ui-content">
            <h2 id="dataHeaderAccid"></h2>

            <div style="width: 100%;">
                <div style="float: right;">
                    <a href="#" id="editBtnAccid" class="ui-btn ui-mini ui-icon-edit ui-btn-icon-left ui-corner-all" data-transition="slide">แก้ไข</a>
                </div>
            </div>

            <div id="divMapAcci" class="mapDiv" style="display: none;">
                <br />
                <br />
                <br />
                <div id="mapAcci" style="width: 100%; height: 350px;"></div>
                <br />
            </div>
            <table data-role="table" id="dataTableAccid" class="ui-body-d ui-shadow table-stripe ui-responsive" data-mode="columntoggle" data-column-btn-text="คอลัมน์..." data-column-btn-theme="z" data-column-popup-theme="a"></table>
            <!--<div data-role="collapsible-set" data-content-theme="a" data-iconpos="right" id="setAccid"></div>-->

            <div id="setAccid">

                <div data-role="collapsible" class="custom-collapsible-z" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                    <h3>ความเสียหายต่อทรัพย์สิน</h3>
                    <table data-role="table" id="data-prop" class="ui-body-d ui-shadow table-stripe ui-responsive" data-mode="columntoggle" data-column-btn-text="คอลัมน์..." data-column-btn-theme="z" data-column-popup-theme="a">
                        <thead>
                            <tr class="ui-bar-d">
                                <th>ทรัพย์สิน</th>
                                <th>ประมาณมูลค่า</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ไม่มี</td>
                                <td>ไม่มี</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div data-role="collapsible" class="custom-collapsible-z" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                    <h3>ความเสียหายด้านร่างกาย</h3>
                    <p id="data-body">ไม่ระบุ</p>
                </div>
                <div data-role="collapsible" class="custom-collapsible-z" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-collapsed="false">
                    <h3>ความเสียหายอื่นๆ</h3>
                    <ul id="data-other" data-role="listview" data-inset="true" data-divider-theme="a">
                        <li>ไม่มี</li>
                    </ul>
                </div>
            </div>

            <input type="hidden" id="AccidIDtxt" />

        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        </div>

    </div>

    <div data-role="page" id="assistance">
        <div data-role="header" data-position="fixed" style="background-color: darkorange;" data-tap-toggle="false">
            <a href="#profile" data-icon="back" data-direction="reverse" data-transition="slide" data-iconpos="notext" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'>Back</a>
            <h1 id="headerAccidAssist" style="color: white; text-shadow: none;">ความช่วยเหลือ</h1>
            <a href="#home" data-icon="home" data-iconpos="notext" class='ui-btn-right ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'></a>
            <div data-role="navbar">
                <ul id="menuUlAccidAssist">
                    <li id="assistProp"><a href="#" data-icon="calendar">ด้านทรัพย์สิน</a></li>
                    <li id="assistBody"><a href="#" data-icon="alert">ด้านร่างกาย</a></li>
                    <li id="assistOther"><a href="#" data-icon="comment">ด้านอื่นๆ</a></li>
                </ul>
            </div>
        </div>

        <div data-role="main" class="ui-content">
            <h2 id="headerAccidAssist2"></h2>

            <div style="width: 100%;">
                <div style="float: right;">
                    <a href="#" id="editBtnAssistance" class="ui-btn ui-mini ui-icon-edit ui-btn-icon-left ui-corner-all" data-transition="slide">แก้ไข</a>
                </div>
            </div>

            <table data-role="table" id="dtAccidAssist" class="ui-body-d ui-shadow table-stripe ui-responsive" data-mode="columntoggle" data-column-btn-text="คอลัมน์..." data-column-btn-theme="z" data-column-popup-theme="a"></table>

            <div id="categories">
                <!--Table append here.-->

            </div>

        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        </div>


    </div>

    <div data-role="page" id="upload">

        <div data-role="header" data-position="fixed" style="background-color: royalblue;" data-tap-toggle="false">
            <a href="#home" data-icon="home" data-iconpos="notext" class="ui-btn-left ui-shadow ui-nodisc-icon ui-alt-icon" data-transition="slide" data-direction="reverse"></a>
            <h1 id="" style="color: white; text-shadow: none;">อัพโหลดข้อมูล</h1>
        </div>

        <div data-role="main" class="ui-content">
            <h1 id=""></h1>

            <input id="searchUpdateData" data-type="search" placeholder="ค้นหาด้วยชื่อ/นามสกุล/เลขบัตรประจำตัวประชาชน">

            <div style="width: 100%;">
                <div style="float: right;">
                    <input id="uploadBtn" data-icon="upload" style="display: inline" type="button" value="อัพโหลด" data-mini="true">
                </div>
                <div style="float: right;">
                    <input id="uploadAllBtn" data-icon="mail-reply-all" style="display: inline" type="button" value="ทั้งหมด" data-mini="true">
                </div>
            </div>

            <table data-role="table" id="uploadPersonTable" data-mode="columntoggle" class="ui-body-d ui-shadow table-stripe ui-responsive" data-column-btn-theme="a" data-column-btn-text="Columns..." data-column-popup-theme="a"></table>


            <div style="display: none;">
                <p>Image to use:</p>
                <img id="avatar" src="" width="100" height="100">

                <p>
                    <button onclick="getImage()">Try it</button>
                </p>

                <p>Canvas to fill:</p>
                <canvas id="myCanvas" width="100" height="100">Your browser does not support the HTML5 canvas tag.
                </canvas>

                <p>
                    <button onclick="myCanvas()">Try it</button>
                </p>
            </div>

        </div>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/question.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAohgxOUmLtITmXEFutbWsrrD7CuDP0Dp4"></script>



    <!--<script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/pageSurveyPart1_1.js"></script>
    <script type="text/javascript" src="js/pageSurveyPart1_2.js"></script>
    <script type="text/javascript" src="js/pageSurveyPart1_3.js"></script>
    <script type="text/javascript" src="js/addNewFamily.js"></script>-->
    <!--<script type="text/javascript">init();</script>-->
    <!--<script type="text/javascript">onDeviceReady();</script>-->
</body>

</html>



