﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

    <style>
        #ajaxLoadScreen {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #000;
            opacity: 0.8;
            z-index: 1000000;
            height: 100vh;
            filter: alpha(opacity=70);
            align: center;
        }

        #loadingImg {
            width: 220px;
            height: 19px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -110px;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #addrInfo {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 45%;
        }

        .ui-selectmenu.ui-popup .ui-input-search {
                margin-left: .5em;
                margin-right: .5em;
        }

        .ui-selectmenu.ui-dialog .ui-content {
                padding-top: 0;
        }

        .ui-selectmenu.ui-dialog .ui-selectmenu-list {
                margin-top: 0;
        }

        .ui-selectmenu.ui-popup .ui-selectmenu-list li.ui-first-child .ui-btn {
                border-top-width: 1px;
                -webkit-border-radius: 0;
                border-radius: 0;
        }

        .ui-selectmenu.ui-dialog .ui-header {
                border-bottom-width: 1px;
        }

    </style>


    <div data-role="page" id="informant">
        <div data-role="header" style="background-color: darkorange;" data-position="fixed" data-tap-toggle="false">
            <h1 id="headerInformant" style="color: white; text-shadow: none;">เพิ่มข้อมูลบุคคลใหม่</h1>
            <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" title="Go back" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'>Back</a>
        </div>

        <div data-role="main" class="ui-content">
            <h3 id="subHeaderInformant">ผู้ให้ข้อมูล</h3>

            <!--<div class="ui-field-contain" style="width: 100%; text-align: center;">
                <img id="informantImage" style="display: block; margin-left: auto; margin-right: auto; width: 100px; height: 100px;" src="img/avatar-placeholder.png" />
                <br />
                <div style="width: 100%;">
                    <div style="float: left; width: 50%;">
                        <button id="takePhotoInformant" type="button" data-mini="true">ถ่ายรูป</button>
                    </div>
                    <div style="float: right; width: 50%;">
                        <button id="choosePhotoInformant" type="button" data-mini="true">เลือกรูป</button>
                    </div>
                </div>
            </div>-->

            <div class="ui-field-contain">
                <label for="IDNumber">เลขประจำตัวประชาชน:</label>
                <input name="IDNumber" id="IDNumber" class="ui-input-text ui-body-c" placeholder="" maxlength="13" type="search" data-mini="true">
                <ul data-role="listview" data-icon="false" data-inset="true" id="personList"></ul>
            </div>
            <fieldset class="ui-field-contain">
                <label for="title">คำนำหน้า:</label>
                <select name="title" id="title" data-mini="true" data-native-menu="false">
                    <!--<option value="0000" selected>ไม่ระบุ</option>
                    <option value="01">นาย</option>
                    <option value="02">นางสาว</option>
                    <option value="03">นาง</option>-->
                </select>
            </fieldset>
            <div class="ui-field-contain">
                <label for="firstName">ชื่อจริง:</label>
                <input type="text" name="firstName" id="firstName" placeholder="สมชาติ" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="lastName">นามสกุล:</label>
                <input type="text" name="lastName" id="lastName" placeholder="ชาติเจริญ" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="tel">โทรศัพท์:</label>
                <input type="tel" data-clear-btn="false" name="tel" id="tel" value="" data-mini="true">
            </div>
            <div id="relation_informant">
                <div class="ui-field-contain">
                    <label for="relation">เกี่ยวข้องเป็น:</label>
                    <select name="relation" id="relation" data-mini="true" data-native-menu="false">
                        <!--<option value="0000" selected>ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="copyInfoAddrCB">คัดลอกที่อยู่</label>
                    <input id="copyInfoAddrCB" name="copyInfoAddrCB" type="checkbox" />
                </div>
            </div>
            <div id="address_informant_div">
                <div class="ui-field-contain">
                    <label for="HouseNumber">บ้านเลขที่:</label>
                    <input type="text" name="HouseNumber" id="HouseNumber" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="MooNumber">หมู่ที่:</label>
                    <input type="text" name="MooNumber" id="MooNumber" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="VillageName">หมู่บ้าน:</label>
                    <input type="text" name="VillageName" id="VillageName" data-mini="true" />
                </div>
                <div class="ui-field-contain">
                    <label for="Alley">ซอย:</label>
                    <input type="text" name="Alley" id="Alley" data-mini="true" />
                </div>
                <div class="ui-field-contain">
                    <label for="Street">ถนน:</label>
                    <input type="text" name="Street" id="Street" data-mini="true" />
                </div>
                <div class="ui-field-contain">
                    <label for="province">จังหวัด:</label>
                    <!--<input type="text" name="province" id="province" value="" data-mini="true">-->
                    <select name="province" class="province_dropdown add-filter" id="province" data-filterable="true" data-mini="true" data-native-menu="false">
                        <!--<option value="">เลือกรายการ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="amphor">อำเภอ:</label>
                    <select name="amphor" class="add-filter" id="amphor" data-mini="true" data-native-menu="false">
                        <!--<option value="">เลือกรายการ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="tumbon">ตำบล:</label>
                    <select name="tumbon" id="tumbon" class="add-filter" data-mini="true" data-native-menu="false">
                        <!--<option value="">เลือกรายการ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="postcode">รหัสไปรษณีย์:</label>
                    <input type="number" name="postcode" id="postcode" value="" data-mini="true" oninput="maxLengthPostCode(this)">
                </div>

                <div id="mapInformant" style="width: 100%; height: 350px; display: none;"></div>

            </div>
            <div id="bankDIV">
                <div class="ui-field-contain">
                    <label for="bank_informant">ชื่อธนาคาร:</label>
                    <select name="bank_informant" id="bank_informant" class="add-filter" data-mini="true" data-native-menu="false">
                        <!--<option value="000">ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="branch_informant">สาขา:</label>
                    <input type="text" name="branch_informant" id="branch_informant" value="">
                </div>
                <div class="ui-field-contain">
                    <label for="accountNum_informant">เลขที่บัญชี:</label>
                    <input type="text" name="accountNum_informant" id="accountNum_informant" value="">
                </div>
                <div class="ui-field-contain">
                    <label for="accountName_informant">ชื่อบัญชี:</label>
                    <input type="text" name="accountName_informant" id="accountName_informant" value="">
                </div>
            </div>
            <input type="hidden" name="addrID" id="addrID" value="">
        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar">
                <ul id="navbarInfomant">
                    <li><a href="#" id="informant_next" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">หน้าต่อไป</a></li>
                </ul>
                <ul id="navbarEditInfomant">
                    <li><a href="#" id="informant_edit" data-transiton="slide" class="ui-btn ui-btn-icon-left ui-icon-check ui-shadow ui-corner-all">แก้ไข</a></li>
                </ul>

            </div>
        </div>

    </div>

    <!----------------------------------------------------------------------------->

    <div data-role="page" id="info">
        <div data-role="header" style="background-color: darkorange;" data-position="fixed" data-tap-toggle="false">
            <h1 id="headerInfo" style="color: white; text-shadow: none;">เพิ่มข้อมูลบุคคลใหม่</h1>
            <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" title="Go back" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'>Back</a>
        </div>

        <div data-role="main" class="ui-content">
            <h2>ส่วนที่ 1 : ข้อมูลส่วนบุคคล</h2>

            <h3>1. ข้อมูลส่วนตัว</h3>

            <div id="dupPerson">

                <div id="imgDIV" class="ui-field-contain" style="width: 100%; text-align: center; display: none;">
                    <img id="myImage" style="display: block; margin-left: auto; margin-right: auto; width: auto; height: auto; max-width: 150px; max-height: 150px;" src="img/avatar-placeholder.png" onerror="imgError(this)" />
                    <br />
                    <div style="width: 100%;">
                        <div style="float: left; width: 50%;">
                            <button id="takePhotoBtn" type="button" data-mini="true">ถ่ายรูป</button>
                        </div>
                        <div style="float: right; width: 50%;">
                            <button id="choosePhotoBtn" type="button" data-mini="true">เลือกรูป</button>
                        </div>
                    </div>
                    <canvas id="myCanvas" width="150" height="150" style="display: none;">
                        Your browser does not support the HTML5 canvas tag.
                    </canvas>
                    <!--<textarea id="base64txt" style="width:100%; height:300px"></textarea>-->
                </div>

                <div class="ui-field-contain HideOnUpdateInfo">
                    <label for="IDNumber_info">เลขประจำตัวประชาชน:</label>
                    <input name="IDNumber_info" id="IDNumber_info" placeholder="" maxlength="13" type="search" class="ui-input-text ui-body-c" data-mini="true">
                    <ul data-role="listview" data-icon="false" data-inset="true" id="personInfoList"></ul>
                    <!--<label for="IDNumber_info">เลขประจำตัวประชาชน:</label>
                    <div class="ui-filterable">
                        <input type="number" id="IDNumber_info" data-mini="true" onchange="">
                    </div>
                    <ul id="lvIDNumber_sp1_1" data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#IDNumber_info" data-mini="true"></ul>-->
                </div>

                <div class="ui-field-contain">
                    <label for="title_info">คำนำหน้า:</label>
                    <select name="title_info" id="title_info" data-mini="true" data-native-menu="false">
                        <!--<option value="000" selected>ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="firstName_info">ชื่อจริง:</label>
                    <input type="text" name="firstName_info" id="firstName_info" placeholder="สมชาติ" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="lastName_info">นามสกุล:</label>
                    <input type="text" name="lastName_info" id="lastName_info" placeholder="ชาติเจริญ" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="tel_info">โทรศัพท์:</label>
                    <input type="tel" data-clear-btn="false" name="tel_info" id="tel_info" value="" data-mini="true">
                </div>
                <div id="relation_info_div" class="ui-field-contain HideOnUpdateInfo">
                    <label for="relation_info">เกี่ยวข้องเป็น:</label>
                    <!--<input type="text" name="relation_info" id="relation_info" placeholder="บิดา    มารดา" value="" data-mini="true">-->
                    <select name="relation_info" id="relation_info" data-mini="true" data-native-menu="false">
                        <!--<option value="000" selected>ไม่ระบุ</option>-->
                    </select>
                </div>

            </div>

            <div class="ui-field-contain">
                <label for="passport_info">หมายเลขหนังสือเดินทาง </label>
                <input type="text" name="passport_info" id="passport_info" placeholder="หรือ  เลขที่ใบต่างด้าว(กรณีไม่ใช่สัญชาติไทย)" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="dob_info">เกิดวันที่ :</label>
                <input type="date" data-clear-btn="false" name="dob_info" id="dob_info" value="1950-01-01" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="nation_info">สัญชาติ</label>
                <select name="nation_info" id="nation_info" class="add-filter" data-mini="true" data-native-menu="false">
                    <!--<option value="000" selected>ไม่ระบุ</option>-->
                </select>
            </div>
            <div class="ui-field-contain">
                <label for="race_info">เชื้อชาติ</label>
                <select name="race_info" id="race_info" class="add-filter" data-mini="true" data-native-menu="false">
                    <!--<option value="000" selected>ไม่ระบุ</option>-->
                </select>
            </div>
            <div class="ui-field-contain">
                <label for="religion_info">ศาสนา</label>
                <select name="religion_info" id="religion_info" data-mini="true" data-native-menu="false">
                    <!--<option value="000" selected>ไม่ระบุ</option>-->
                </select>
            </div>
            <div class="ui-field-contain">
                <label for="marriageStatus_info">สถานภาพสมรส</label>
                <select name="marriageStatus_info" id="marriageStatus_info" data-mini="true" data-native-menu="false">
                    <!--<option value="000" selected>ไม่ระบุ</option>-->
                </select>
            </div>
            <div class="ui-field-contain">

                <label for="satisfyStatus">สภาวะการอยู่อาศัยปัจจุบัน</label>
                <select name="satisfyStatus" id="satisfyStatus" data-mini="true" data-native-menu="false">
                    <!--<option value="0000" selected>ไม่ระบุ</option>-->
                </select>

                <!--<fieldset data-role="controlgroup" name="satisfyStatus" id="satisfyStatus">
                    <legend>สภาวะการอยู่อาศัยปัจจุบัน:</legend>
                    <input type="radio" name="satisfyStatus" id="checkbox_satisfy" value="1">
                    <label for="checkbox_satisfy">พอใจในที่อยู่อาศัยปัจจุบัน</label>
                    <input type="radio" name="satisfyStatus" id="checkbox_unsatisfy" value="2">
                    <label for="checkbox_unsatisfy">ต้องการย้ายที่อยู่อาศัยปัจจุบัน</label>
                </fieldset>-->

            </div>
            <div class="ui-field-contain">
                <label for="birthProvince_info">ภูมิลำเนาเดิม:</label>
                <select name="birthProvince_info" id="birthProvince_info" class="province_dropdown add-filter" data-mini="true" data-native-menu="false">
                    <!--<option value="000" selected>ไม่ระบุ</option>-->
                </select>
            </div>
        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar">
                <ul id="navbarInfo">
                    <li><a href="#" id="info_next" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">หน้าต่อไป</a></li>
                </ul>
                <ul id="navbarEditInfo">
                    <li><a href="#" id="info_edit" data-transiton="slide" class="ui-btn ui-btn-icon-left ui-icon-check ui-shadow ui-corner-all">แก้ไข</a></li>
                </ul>
            </div>
        </div>

    </div>

    <!----------------------------------------------------------------------------->

    <div data-role="page" id="address_info">
        <div data-role="header" style="background-color: darkorange;" data-position="fixed" data-tap-toggle="false">
            <h1 id="headerAddress" style="color: white; text-shadow: none;">เพิ่มข้อมูลบุคคลใหม่</h1>
            <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" title="Go back" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'>Back</a>
        </div>

        <div data-role="main" class="ui-content">

            <h3>2. ที่อยู่</h3>

            <div id="addrCbDIV">
                <label for="addressCB">คัดลอกที่อยู่</label>
                <input id="addressCB" name="addressCB" type="checkbox" />
            </div>

            <div class="ui-field-contain">
                <label for="homeNumber_sp1_1">รหัสประจำบ้าน</label>
                <input type="text" name="homeNumber_sp1_1" id="homeNumber_sp1_1" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="addressType_sp1_1">ที่อยู่ปัจจุบัน</label>
                <select name="addressType_sp1_1" id="addressType_sp1_1" data-mini="true" data-native-menu="false">
                    <!--<option value="000">ไม่ระบุ</option>-->
                </select>
            </div>

            <div id="dupAddress">
                <div class="ui-field-contain">
                    <label for="HouseNumber_sp1_1">บ้านเลขที่:</label>
                    <input type="text" name="HouseNumber_sp1_1" id="HouseNumber_sp1_1" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="MooNumber_sp1_1">หมู่ที่:</label>
                    <input type="text" name="MooNumber_sp1_1" id="MooNumber_sp1_1" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="VillageName_sp1_1">หมู่บ้าน:</label>
                    <input type="text" name="VillageName_sp1_1" id="VillageName_sp1_1" data-mini="true" />
                </div>
                <div class="ui-field-contain">
                    <label for="Alley_sp1_1">ซอย:</label>
                    <input type="text" name="Alley_sp1_1" id="Alley_sp1_1" data-mini="true" />
                </div>
                <div class="ui-field-contain">
                    <label for="Street_sp1_1">ถนน:</label>
                    <input type="text" name="Street_sp1_1" id="Street_sp1_1" data-mini="true" />
                </div>
                <div class="ui-field-contain">
                    <label for="province_sp1_1">จังหวัด:</label>
                    <select name="province_sp1_1" id="province_sp1_1" class="province_dropdown add-filter" data-mini="true" data-native-menu="false">
                        <!--<option value="000" selected>ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="distint_sp1_1">อำเภอ:</label>
                    <select name="distint_sp1_1" id="distint_sp1_1" class="add-filter" data-mini="true" data-native-menu="false">
                        <!--<option value="000" selected>ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="tumbon_sp1_1">ตำบล:</label>
                    <select name="tumbon_sp1_1" id="tumbon_sp1_1" class="add-filter" data-mini="true" data-native-menu="false">
                        <!--<option value="000" selected>ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="numpost_sp1_1">รหัสไปรษณีย์:</label>
                    <input type="number" name="numpost_sp1_1" id="numpost_sp1_1" value="" data-mini="true" oninput="maxLengthPostCode(this)">
                </div>
                
                <input id="addrInfo" class="controls myMaps" style="display: none;" type="text" placeholder="ค้นหาสถานที่" />
                <button id="getCurLocation" style="margin-left: 1px;" type="button" data-icon="location" data-mini="true">ตำแหน่งปัจจุบัน</button>
                <div id="mapAddressInfo" class="myMaps" style="display: none; width: 100%; height: 350px;"></div>

            </div>

            <!--<div class="ui-field-contain">
                <label for="numVictim_sp1_1">จำนวนสมาชิกในครอบครัวของผู้ประสบภัย:</label>
                <input type="number" data-clear-btn="true" min="0" name="numVictim_sp1_1" id="numVictim_sp1_1" value="" data-mini="true">
            </div>-->
            <!--  <div class="ui-field-contain">
                <label for="etc_status"></label>
                <input type="text" name="etc_status" id="etc_status" value="" data-mini="true" placeholder="ต้องการย้ายที่อยู่ …………………………………...."></br>-
                <textarea cols="40" rows="8" name="etc_status" id="etc_status" data-mini="true" placeholder="ต้องการย้ายที่อยู่ …………………………………"></textarea>
            </div> -->

        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar">
                <ul id="navbarAddr">
                    <li><a href="#" id="addr_next" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">หน้าต่อไป</a></li>
                </ul>
                <ul id="navbarEditAddr">
                    <li><a href="#" id="addr_edit" data-transiton="slide" class="ui-btn ui-btn-icon-left ui-icon-check ui-shadow ui-corner-all">แก้ไข</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!----------------------------------------------------------------------------->

    <div data-role="page" id="person_type">
        <div data-role="header" style="background-color: darkorange;" data-position="fixed" data-tap-toggle="false">
            <h1 id="headerType" style="color: white; text-shadow: none;">เพิ่มข้อมูลบุคคลใหม่</h1>
            <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" title="Go back" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'>Back</a>
        </div>

        <div data-role="main" class="ui-content">

            <h3>3.ประเภทบุคคล</h3>

            <div class="ui-field-contain">
                <label for="personal_sp1_2">อาชีพ:</label>
                <select name="personal_sp1_2" id="personal_sp1_2" data-mini="true" data-native-menu="false">
                    <!--<option value="000">ไม่ระบุ</option>-->
                </select>
            </div>
            <form>
                <div id="jobDIV">
                    <div class="ui-field-contain">
                        <label for="position_sp1_2">ตำแหน่ง:</label>
                        <input type="text" name="position_sp1_2" id="position_sp1_2" value="" data-mini="true">
                    </div>
                    <div class="ui-field-contain">
                        <label for="office_sp1_2">สถานที่ปฏิบัติงาน:</label>
                        <input type="text" name="office_sp1_2" id="office_sp1_2" data-mini="true">
                    </div>
                    <div class="ui-field-contain">
                        <label for="province_sp1_2">จังหวัด:</label>
                        <select name="province_sp1_2" id="province_sp1_2" class="province_dropdown add-filter" data-mini="true" data-native-menu="false"></select>
                    </div>
                    <div class="ui-field-contain">
                        <label for="distint_sp1_2">อำเภอ:</label>
                        <select name="distint_sp1_2" id="distint_sp1_2" class="add-filter" data-mini="true" data-native-menu="false">
                            <!--<option value="000" selected>ไม่ระบุ</option>-->
                        </select>
                    </div>
                    <div class="ui-field-contain">
                        <label for="tumbon_sp1_2">ตำบล:</label>
                        <select name="tumbon_sp1_2" id="tumbon_sp1_2" class="add-filter" data-mini="true" data-native-menu="false">
                            <!--<option value="000" selected>ไม่ระบุ</option>-->
                        </select>
                    </div>
                    <div class="ui-field-contain">
                        <label for="numpost_sp1_2">รหัสไปรษณีย์:</label>
                        <input type="number" name="numpost_sp1_2" id="numpost_sp1_2" value="" data-mini="true" oninput="maxLengthPostCode(this)">
                    </div>
                    <div class="ui-field-contain">
                        <label for="tel_sp1_2">โทรศัพท์:</label>
                        <input type="tel" data-clear-btn="false" name="tel_sp1_2" id="tel_sp1_2" value="" data-mini="true">
                    </div>
                    <div class="ui-field-contain">
                        <label for="fax_sp1_2">โทรสาร</label>
                        <input type="tel" data-clear-btn="false" name="fax_sp1_2" id="fax_sp1_2" value="" data-mini="true">
                    </div>

                    <h3>4.รายรับ-รายจ่าย</h3>

                    <div class="ui-field-contain">
                        <label for="income5">รายได้ต่อเดือน:</label>
                        <input type="number" data-clear-btn="true" name="income5" id="income5" value="0" data-mini="true">
                    </div>
                    <div class="ui-field-contain">
                        <label for="expense5">ค่าใช้จ่ายต่อเดือน:</label>
                        <input type="number" data-clear-btn="true" name="expense5" id="expense5" value="0" data-mini="true">
                    </div>

                    <h3>5.ภาระหนี้สิน</h3>

                    <div class="ui-field-contain">
                        <label for="indept">ในระบบ</label>
                        <input type="number" data-clear-btn="true" name="indept" id="indept" value="0" data-mini="true">
                    </div>
                    <div class="ui-field-contain">
                        <label for="exdept">นอกระบบ</label>
                        <input type="number" data-clear-btn="true" name="exdept" id="exdept" value="0" data-mini="true">
                    </div>

                    <h3>6.บัญชีธนาคาร</h3>

                    <div class="ui-field-contain">
                        <label for="account">ชื่อธนาคาร:</label>
                        <select name="account" id="account" class="add-filter" data-mini="true" data-native-menu="false">
                            <!--<option value="000">ไม่ระบุ</option>-->
                        </select>
                    </div>
                    <div class="ui-field-contain">
                        <label for="branch">สาขา:</label>
                        <input type="text" name="branch" id="branch" value="">
                    </div>
                    <div class="ui-field-contain">
                        <label for="accountNum">เลขที่บัญชี:</label>
                        <input type="text" name="accountNum" id="accountNum" value="">
                    </div>
                    <div class="ui-field-contain">
                        <label for="accountName">ชื่อบัญชี:</label>
                        <input type="text" name="accountName" id="accountName" value="">
                    </div>

                    <!--<h3>7.จบการศึกษา</h3>
                    <div class="ui-field-contain">
                        <label for="qualification">วุฒิ:</label>
                        <input type="text" name="qualification" id="qualification" value="">
                    </div>-->

                </div>
            </form>
            <div id="academyDIV">
                <h3 id="academyHead"></h3>
                <div class="ui-field-contain">
                    <label for="graduateLevel">ระดับการศึกษา:</label>
                    <select name="graduateLevel" id="graduateLevel" data-mini="true" data-native-menu="false">
                        <!--<option value="000">ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="academy">สถานศึกษา:</label>
                    <input type="text" name="academy" id="academy" value="">
                </div>
                <div class="ui-field-contain">
                    <label for="province_academy">จังหวัด:</label>
                    <select name="province_academy" id="province_academy" class="province_dropdown add-filter" data-mini="true" data-native-menu="false"></select>
                </div>
                <div class="ui-field-contain">
                    <label for="distint_academy">อำเภอ:</label>
                    <select name="distint_academy" id="distint_academy" class="add-filter" data-mini="true" data-native-menu="false">
                        <!--<option value="000" selected>ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="tumbon_academy">ตำบล:</label>
                    <select name="tumbon_academy" id="tumbon_academy" class="add-filter" data-mini="true" data-native-menu="false">
                        <!--<option value="000" selected>ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="endyear">ปีการศึกษา:</label>
                    <input type="number" name="endyear" id="endyear" value="">
                </div>
            </div>

            <div id="studentDIV">
                <!--<h2>กรณีนักเรียน/นักศึกษา</h2>
                <div class="ui-field-contain">
                    <label for="educateLevel">กำลังศึกษาในระดับ:</label>
                    <select name="educateLevel" id="educateLevel" data-mini="true" data-native-menu="false">
                        <option value="000">ไม่ระบุ</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="academyStudent">ชื่อสถานศึกษา:</label>
                    <input type="text" name="academyStudent" id="academyStudent" value="">
                </div>
                <div class="ui-field-contain">
                    <label for="termStudent">ปีการศีกษา:</label>
                    <input type="number" name="termStudent" id="termStudent" value="">
                </div>-->

                <h3>ผู้ปกครอง</h3>

                <div class="ui-field-contain">
                    <label for="idParent">เลขประจำตัวประชาชน:</label>
                    <input name="idParent" id="idParent" placeholder="" maxlength="13" type="search" class="ui-input-text ui-body-c" data-mini="true">
                    <ul data-role="listview" data-icon="false" data-inset="true" id="parentList"></ul>
                    <!--<label for="idParent">เลขประจำตัวประชาชน:</label>
                    <input type="text" name="idParent" id="idParent" value="" data-mini="true">-->
                </div>
                <div class="ui-field-contain">
                    <label for="relatedPr">เกี่ยวข้องเป็น:</label>
                    <select name="relatedPr" id="relatedPr" data-mini="true" data-native-menu="false"></select>
                </div>

                <div id="informantDIV_sp1_2">

                    <div class="ui-field-contain">
                        <label for="titleParent">คำนำหน้า:</label>
                        <select name="titleParent" id="titleParent" data-mini="true" data-native-menu="false"></select>
                    </div>
                    <div class="ui-field-contain">
                        <label for="nameParent">ชื่อ:</label>
                        <input type="text" name="nameParent" id="nameParent" placeholder="สมชาติ" value="" data-mini="true" />
                    </div>
                    <div class="ui-field-contain">
                        <label for="surnameParent">นามสกุล:</label>
                        <input type="text" name="surnameParent" id="surnameParent" placeholder="ชาติเจริญ" value="" data-mini="true">
                    </div>
                    <div class="ui-field-contain">
                        <label for="telPr">โทรศัพท์:</label>
                        <input type="tel" data-clear-btn="false" name="telPr" id="telPr" value="" data-mini="true">
                    </div>
                    <div class="ui-field-contain" id="addrCheckBoxDIV">
                        <label for="useInfoAddrCB">คัดลอกที่อยู่นักเรียน/นักศึกษา</label>
                        <input id="useInfoAddrCB" name="useInfoAddrCB" type="checkbox" />
                        <!--<label for="useInfomantAddrCB">ที่อยู่เดียวกับผู้ให้ข้อมูล</label>
                        <input id="useInfomantAddrCB" name="useInfomantAddrCB" type="checkbox" />-->
                    </div>
                    <div id="addrParentDIV">
                        <div class="ui-field-contain">
                            <label for="HouseNumberPr">บ้านเลขที่:</label>
                            <input type="text" name="HouseNumberPr" id="HouseNumberPr" data-mini="true">
                        </div>
                        <div class="ui-field-contain">
                            <label for="MooNumberPr">หมู่ที่:</label>
                            <input type="text" name="MooNumberPr" id="MooNumberPr" data-mini="true">
                        </div>
                        <div class="ui-field-contain">
                            <label for="VillageNamePr">หมู่บ้าน:</label>
                            <input type="text" name="VillageNamePr" id="VillageNamePr" data-mini="true" />
                        </div>
                        <div class="ui-field-contain">
                            <label for="AlleyPr">ซอย:</label>
                            <input type="text" name="AlleyPr" id="AlleyPr" data-mini="true" />
                        </div>
                        <div class="ui-field-contain">
                            <label for="StreetPr">ถนน:</label>
                            <input type="text" name="StreetPr" id="StreetPr" data-mini="true" />
                        </div>
                        <div class="ui-field-contain">
                            <label for="provincePr">จังหวัด:</label>
                            <select name="provincePr" id="provincePr" class="province_dropdown add-filter" data-mini="true" data-native-menu="false"></select>
                        </div>
                        <div class="ui-field-contain">
                            <label for="distinctPr">อำเภอ:</label>
                            <select name="distinctPr" id="distinctPr" class="add-filter" data-mini="true" onchange="addTumbonPr_sp1_2()" data-native-menu="false">
                                <!--<option value="000" selected>ไม่ระบุ</option>-->
                            </select>
                        </div>
                        <div class="ui-field-contain">
                            <label for="tumbonPr">ตำบล:</label>
                            <select name="tumbonPr" id="tumbonPr" class="add-filter" data-mini="true" data-native-menu="false">
                                <option value="000" selected>ไม่ระบุ</option>
                            </select>
                        </div>
                        <div class="ui-field-contain">
                            <label for="numpostPr">รหัสไปรษณีย์:</label>
                            <input type="text" name="numpostPr" id="numpostPr" value="" data-mini="true" oninput="maxLengthPostCode(this)">
                        </div>
                        <input type="hidden" name="prAddrID" id="prAddrID" value="">
                    </div>
                </div>
            </div>

        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar">
                <ul id="navbarType">
                    <li><a href="#" id="person_type_next" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">หน้าต่อไป</a></li>
                </ul>
                <ul id="navbarEditType">
                    <li><a href="#" id="type_edit" data-transiton="slide" class="ui-btn ui-btn-icon-left ui-icon-check ui-shadow ui-corner-all">แก้ไข</a></li>
                </ul>
            </div>
        </div>

    </div>

    <!----------------------------------------------------------------------------->

    <div data-role="page" id="emergency_stand_in">
        <div id="headerStandIn" data-role="header" style="background-color: darkorange;" data-position="fixed" data-tap-toggle="false">
            <h1 style="color: white; text-shadow: none;">เพิ่มข้อมูลบุคคลใหม่</h1>
            <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" title="Go back" class='ui-btn-left ui-corner-all '>Back</a>
        </div>

        <div data-role="main" class="ui-content">

            <h2>ผู้รับมอบอำนาจให้ดำเนินการแทนกรณีฉุกเฉิน</h2>

            <label for="standInCB">ผู้ให้ข้อมูล</label>
            <input id="standInCB" name="standInCB" type="checkbox" />
            <!--<div class="ui-field-contain">
                <label for="etcAttorney" style="color:transparent">.</label>
                <input type="text" name="etcAttorney" id="etcAttorney" value="" data-mini="true" placeholder="อื่นๆ ระบุ................................................">
            </div>-->
            <div class="ui-field-contain">
                <label for="idAttorney">เลขประจำตัวประชาชน:</label>
                <input type="number" name="idAttorney" id="idAttorney" value="" data-mini="true">
            </div>
            <div id="standInDIV">
                <div class="ui-field-contain">
                    <label for="titleAttorney">คำนำหน้า:</label>
                    <select name="titleAttorney" id="titleAttorney" data-mini="true" data-native-menu="false">
                        <option value="000" selected>ไม่ระบุ</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="nameAttorney">ชื่อจริง:</label>
                    <input type="text" name="nameAttorney" id="nameAttorney" placeholder="สมชาติ" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="surnameAttorney">นามสกุล:</label>
                    <input type="text" name="surnameAttorney" id="surnameAttorney" placeholder="ชาติเจริญ" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="telAtn">โทรศัพท์:</label>
                    <input type="tel" data-clear-btn="false" name="telAtn" id="telAtn" value="" data-mini="true">
                </div>
                <!--<div class="ui-field-contain">
                    <label for="birthAttorney">เกิดวันที่ :</label>
                    <input type="date" data-clear-btn="false" name="birthAttorney" id="birthAttorney" value="1950-01-01" data-mini="true">
                </div>-->
            </div>
            <div class="ui-field-contain">
                <label for="relationAtn">เกี่ยวข้องเป็น:</label>
                <select name="relationAtn" id="relationAtn" data-mini="true" data-native-menu="false">
                    <option value="000">ไม่ระบุ</option>
                </select>
            </div>
            <br>
            <br>
            <label for="standInAddrCB">ให้ที่อยู่ข้อมูล</label>
            <input id="standInAddrCB" name="standInCB" type="checkbox" />

            <div id="standInAddrDIV">
                <div class="ui-field-contain">
                    <label for="addressAtn">ที่อยู่:</label>
                    <input type="text" name="addressAtn" id="addressAtn" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="provinceAtn">จังหวัด:</label>
                    <select name="provinceAtn" id="provinceAtn" class="province_dropdown" data-mini="true" data-native-menu="false">
                        <option value="000">ไม่ระบุ</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="distinctAtn">อำเภอ:</label>
                    <select name="distinctAtn" id="distinctAtn" data-mini="true" data-native-menu="false">
                        <option value="000">ไม่ระบุ</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="tumbonAtn">ตำบล:</label>
                    <select name="tumbonAtn" id="tumbonAtn" data-mini="true" data-native-menu="false">
                        <option value="000">ไม่ระบุ</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="numpostAtn">รหัสไปรษณีย์:</label>
                    <input type="number" name="numpostAtn" id="numpostAtn" value="0" data-mini="true" oninput="maxLengthPostCode(this)">
                </div>
            </div>
        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar">
                <ul>
                    <li><a href="#" id="emergency_next" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">หน้าต่อไป</a></li>
                </ul>
            </div>
        </div>


    </div>

    <!----------------------------------------------------------------------------->

    <div data-role="page" id="survey_part2_1">
        <div data-role="header" style="background-color: blue;" data-position="fixed" data-tap-toggle="false">
            <h1 style="color: white; text-shadow: none;">แบบสำรวจ ส่วนที่ 2</h1>
            <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" title="Go back" class='ui-btn-left ui-corner-all '>Back</a>
        </div>

        <div data-role="main" class="ui-content">

            <h2>ส่วนที่ 2 : สมาชิกในครอบครัว (รวมบุตร)</h2>

            <div class="ui-field-contain">

                <a href="#survey_part2_1_new" class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-plus">Add</a>
                <a href="#" class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-refresh">Refresh</a>

                <ul data-role="listview" data-inset="false" id="sListView"></ul>

            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#survey_part3" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">หน้าต่อไป</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!----------------------------------------------------------------------------->

    <div data-role="page" id="survey_part2_1_new">
        <div data-role="header" style="background-color: blue;" data-position="fixed" data-tap-toggle="false">
            <h1 style="color: white; text-shadow: none;">เพิ่มสมาชิกในครอบครัว</h1>
            <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" title="Go back" class='ui-btn-left ui-corner-all '>Back</a>
        </div>

        <div data-role="main" class="ui-content">

            <a href="#" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all" onclick="submitNewFamily()">ทดสอบ</a>

            <div class="ui-field-contain">
                <label for="IDNumber_new">เลขประจำตัวประชาชน:</label>
                <input type="number" name="IDNumber_new" id="IDNumber_new" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="title_new">คำนำหน้า:</label>
                <select name="title_new" id="title_new" data-native-menu="false" data-mini="true"></select>
            </div>
            <div class="ui-field-contain">
                <label for="firstName_new">ชื่อจริง:</label>
                <input type="text" name="firstName_new" id="firstName_new" placeholder="สมชาติ" value="" data-mini="true">
            </div>

            <div class="ui-field-contain">
                <label for="lastName_new">นามสกุล:</label>
                <input type="text" name="lastName_new" id="lastName_new" placeholder="ชาติเจริญ" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="dob_new">เกิดวันที่ :</label>
                <input type="date" data-clear-btn="false" name="dob_new" id="dob_new" value="1950-01-01" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="relation_new">เกี่ยวข้องเป็น:</label>
                <input type="text" name="relation_new" id="relation_new" placeholder="บิดา มารดา" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="tel_new">เบอร์โทรศัพท์</label>
                <input type="number" data-clear-btn="true" name="tel_new" id="tel_new" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="nation_new">สัญชาติ:</label>
                <input type="text" name="nation_new" id="nation_new" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="race_new">เชื้อชาติ:</label>
                <input type="text" name="race_new" id="race_new" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="religion_new">ศาสนา:</label>
                <input type="text" name="religion_new" id="religion_new" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="eduStatus_new">สถานภาพการศึกษา:</label>
                <select name="eduStatus_new" id="eduStatus_new" data-native-menu="false" data-mini="true">
                    <option value="000" selected>ไม่ระบุ</option>
                    <option value="001">กำลังศึกษา</option>
                    <option value="002">สำเร็จการศึกษา</option>
                </select>
            </div>
            <div class="ui-field-contain">
                <label for="academy_new">สถานศึกษา:</label>
                <input type="text" name="academy_new" id="academy_new" value="">
            </div>
            <div class="ui-field-contain">
                <label for="graduateLevel_new">ระดับชั้น:</label>
                <input type="text" name="graduateLevel_new" id="graduateLevel_new" value="">
            </div>
            <div class="ui-field-contain">
                <label for="office_new">สถานที่ทำงาน:</label>
                <input type="text" name="office_new" id="office_new" value="">
            </div>
            <div class="ui-field-contain">
                <label for="occupation_new">อาชีพ:</label>
                <input type="text" name="occupation_new" id="occupation_new" value="" data-mini="true">
            </div>
            <div class="ui-field-contain">
                <label for="income_new">รายได้:</label>
                <input type="number" data-clear-btn="true" name="income_new" id="income_new" value="" data-mini="true">
            </div>
            <!--<div class="ui-field-contain">
                <label for="note_new">หมายเหตุ:</label>
                <input type="text" name="note_new" id="note_new" value="" data-mini="true">
            </div>-->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#survey_part2_1" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">หน้าต่อไป</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </div>

    <!----------------------------------------------------------------------------->

    <div data-role="page" id="survey_part3">
        <div data-role="header" style="background-color: blue;" data-position="fixed" data-tap-toggle="false">
            <h1 style="color: white; text-shadow: none;">แบบสำรวจ ส่วนที่ 3</h1>
            <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" title="Go back" class='ui-btn-left ui-corner-all '>Back</a>
        </div>

        <div data-role="main" class="ui-content">

            <h2>ส่วนที่ 3 : ข้อมูลคู่สมรส</h2>

            <div class="ui-field-contain">
                <div class="ui-field-contain">
                    <label for="IDNumber_sp3">เลขประจำตัวประชาชน:</label>
                    <input type="number" name="IDNumber_sp3" id="IDNumber_sp3" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="title_sp3">คำนำหน้า:</label>
                    <select name="title_sp3" id="title_sp3" data-native-menu="false" data-mini="true">
                        <option value="mr">นาย</option>
                        <option value="ms">นางสาว</option>
                        <option value="mrs">นาง</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="firstName_sp3">ชื่อจริง:</label>
                    <input type="text" name="firstName_sp3" id="firstName_sp3" placeholder="สมชาติ" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="lastName_sp3">นามสกุล:</label>
                    <input type="text" name="lastName_sp3" id="lastName_sp3" placeholder="ชาติเจริญ" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="dob_sp3">เกิดวันที่:</label>
                    <input type="date" data-clear-btn="false" name="dob_sp3" id="dob_sp3" value="1950-01-01" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="nation_sp3">สัญชาติ:</label>
                    <input type="text" name="nation_sp3" id="nation_sp3" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="race_sp3">เชื้อชาติ:</label>
                    <input type="text" name="race_sp3" id="race_sp3" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="religion_sp3">ศาสนา:</label>
                    <input type="text" name="religion_sp3" id="religion_sp3" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="address_sp3">เลขที่:</label>
                    <textarea name="address_sp3" id="address_sp3" data-mini="true" placeholder="บ้านเลขที่ 0 หมู่ที่ 0 ซอยเทศบาล ถนนข้าวสาร"></textarea>
                </div>
                <div class="ui-field-contain">
                    <label for="province_sp3">จังหวัด:</label>
                    <select name="province_sp3" id="province_sp3" data-native-menu="false" data-mini="true"></select>
                </div>
                <div class="ui-field-contain">
                    <label for="distint_sp3">อำเภอ:</label>
                    <input type="text" name="distint_sp3" id="distint_sp3" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="tumbon_sp3">ตำบล:</label>
                    <input type="text" name="tumbon_sp3" id="tumbon_sp3" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="academy_sp3">สถานศึกษา (ที่จบ):</label>
                    <input type="text" name="academy_sp3" id="academy_sp3" value="">
                </div>
                <div class="ui-field-contain">
                    <label for="graduateLevel_sp3">วุฒิที่จบการศึกษา:</label>
                    <input type="text" name="graduateLevel_sp3" id="graduateLevel_sp3" value="">
                </div>
                <div class="ui-field-contain">
                    <label for="occupation_sp3">อาชีพ:</label>
                    <input type="text" name="occupation_sp3" id="occupation_sp3" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="office_sp3">สถานที่ทำงาน:</label>
                    <textarea name="office_sp3" id="office_sp3" data-mini="true"></textarea>
                </div>
                <div class="ui-field-contain">
                    <label for="income_sp3">รายได้:</label>
                    <input type="number" data-clear-btn="true" name="income_sp3" id="income_sp3" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="tel_sp3">เบอร์โทรศัพท์</label>
                    <input type="number" data-clear-btn="true" name="tel_sp3" id="tel_sp3" value="" data-mini="true">
                </div>

                <!--<div class="ui-field-contain">
                    <label for="suggestion_sp3">ข้อเสนอแนะ:</label>
                    <textarea name="suggestion_sp3" id="suggestion_sp3" data-mini="true"></textarea>
                </div>-->

            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">หน้าต่อไป</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!----------------------------------------------------------------------------->

    <div data-role="page" id="blank">
        <div data-role="main" class="ui-content">
            <h1 style="text-align: center">บันทึกข้อมูลเสร็จแล้ว</h1>
            <a href="#" id="blank_next" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">กลับสู่หน้าหลัก</a>
        </div>
    </div>

    <!----------------------------------------------------------------------------->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/person_data.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAohgxOUmLtITmXEFutbWsrrD7CuDP0Dp4&libraries=places"></script>

</body>
</html>
