﻿<!DOCTYPE html>
<html>
<head>
    <!--    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.12.0.min.js" ></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>-->
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />    
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

    <div data-role="page" id="test">

        <h1 id="networkStatus"></h1>

    </div>

    
    

    <script type="text/javascript" src="js/test.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

</body>

</html>



