﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <style>
        #ajaxLoadScreen {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #000;
            opacity: 0.8;
            z-index: 1000000;
            height: 100vh;
            filter: alpha(opacity=70);
            align: center;
        }

        .ui-btn-z {
            display: none !important;
        }

        .controlgroup-textinput {
            padding-top: .22em;
            padding-bottom: .22em;
        }

        .custom-collapsible-z h3 a {
            border-width: 0px !important;
            background: orange !important;
        }

        .custom-centercollheader h3 a {
            border-width: 0px !important;
            background: orange !important;
            text-align: center !important;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #accidAddr {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 45%;
        }

        .ui-selectmenu.ui-popup .ui-input-search {
                margin-left: .5em;
                margin-right: .5em;
        }

        .ui-selectmenu.ui-dialog .ui-content {
                padding-top: 0;
        }

        .ui-selectmenu.ui-dialog .ui-selectmenu-list {
                margin-top: 0;
        }

        .ui-selectmenu.ui-popup .ui-selectmenu-list li.ui-first-child .ui-btn {
                border-top-width: 1px;
                -webkit-border-radius: 0;
                border-radius: 0;
        }

        .ui-selectmenu.ui-dialog .ui-header {
                border-bottom-width: 1px;
        }

    </style>

    <div data-role="page" id="accident">

        <div data-role="header" style="background-color: darkorange;" data-position="fixed" data-tap-toggle="false">
            <h1 id="accidentHead" style="color: white; text-shadow: none;"></h1>
            <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" title="Go back" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'>Back</a>
        </div>

        <div data-role="main" class="ui-content">

            <input type="range" name="slider-1" id="slider-1" data-highlight="true" min="1" value="1">

            <div id="AccidentDetail" class="Accident">
                <h3>รายละเอียดเหตุการณ์</h3>
                <div class="ui-field-contain">
                    <label for="AccidDate">ประสบเหตุวันที่:</label>
                    <input type="date" name="AccidDate" id="AccidDate" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="AccidDesc">เหตุการณ์:</label>
                    <input type="text" name="AccidDesc" id="AccidDesc" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="AccidTeller">ผู้ระบุเหตุการณ์:</label>
                    <input type="text" name="AccidTeller" id="AccidTeller" placeholder="เจ้าหน้าที่, ประชาชน . . ." data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="AccidType">ประเภทเหตุการณ์</label>
                    <select name="AccidType" id="AccidType" data-mini="true" data-native-menu="false">
                        <!--<option value="000" selected>ไม่ระบุ</option>-->
                    </select>
                    <label for="AccidTypeNote"></label>
                    <input type="text" id="AccidTypeNote" class="NoteText" placeholder="ระบุ . . ." data-mini="true">
                </div>
                <br />
                <h3>สถานที่เกิดเหตุ</h3>
                <div class="ui-field-contain">
                    <label for="HouseNumber">บ้านเลขที่:</label>
                    <input type="number" name="HouseNumber" id="HouseNumber" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="MooNumber">หมู่ที่:</label>
                    <input type="number" name="MooNumber" id="MooNumber" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="VillageName">หมู่บ้าน:</label>
                    <input type="text" name="VillageName" id="VillageName" data-mini="true" />
                </div>
                <div class="ui-field-contain">
                    <label for="Alley">ซอย:</label>
                    <input type="text" name="Alley" id="Alley" data-mini="true" />
                </div>
                <div class="ui-field-contain">
                    <label for="Street">ถนน:</label>
                    <input type="text" name="Street" id="Street" data-mini="true" />
                </div>
                <div class="ui-field-contain">
                    <label for="Province">จังหวัด:</label>
                    <select name="Province" id="Province" class="add-filter" data-mini="true" data-native-menu="false">
                        <!--<option value="000" selected>ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="City">อำเภอ:</label>
                    <select name="City" id="City" class="add-filter" data-mini="true" data-native-menu="false">
                        <!--<option value="000" selected>ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="Tumbon">ตำบล:</label>
                    <select name="Tumbon" id="Tumbon" class="add-filter" data-mini="true" data-native-menu="false">
                        <!--<option value="000" selected>ไม่ระบุ</option>-->
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="Postcode">รหัสไปรษณีย์:</label>
                    <input type="number" name="Postcode" id="Postcode" value="" data-mini="true" oninput="maxLengthPostCode(this)">
                </div>
                <div class="ui-field-contain">
                    <label for="PoliceStation">สถานีตำรวจที่ลงบันทึก:</label>
                    <input type="text" name="PoliceStation" id="PoliceStation" value="" data-mini="true">
                </div>

                <input id="accidAddr" class="controls" type="text" placeholder="ค้นหาสถานที่" />
                <div id="mapAcci" style="width: 100%; height: 350px; "></div>
                <!--<div style="position: relative; width: 100%; height: 300px; ">
                    <div id="mapAcci" style="width: 100%; height: 100%; position: absolute; top:0; left:0;"></div>
                    <div style="width: 100%; height: auto; position: absolute; top:0; left:0; z-index: 10;">
                        <div style="width: 70%; float: left">
                            <input id="accidAddr" type="search" value="" data-mini="true" placeholder="ค้นหาสถานที่" />
                        </div>
                        <div style="width: 30%; float: left">
                            <input id="accidAddrBtn" type="button" value="ค้นหา" data-mini="true" />
                        </div>
                    </div>
                </div>-->



            </div>

            <div id="propDmgDIV" class="Accident">
                <h3>ความเสียหายต่อทรัยพ์สิน</h3>

                <table data-role="table" id="propDmgTable" data-mode="columntoggle" class="ui-body-d ui-shadow table-stripe ui-responsive" data-column-btn-theme="z" data-column-btn-text="Columns to display..." data-column-popup-theme="a">
                    <thead>
                        <tr class="ui-bar-d">
                            <th>เลือก</th>
                            <th>ทรัพย์สิน</th>
                            <th style="text-align: center">ประมาณมูลค่า</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input id="checkbox1" type='checkbox' style="margin-top: 1px"></td>
                            <td>
                                <label id="label1" style="margin-top: 10px">บ้าน</label></td>
                            <td>
                                <input id="number1" type="number" data-mini="true"></td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkbox2" type='checkbox' style="margin-top: 1px"></td>
                            <td>
                                <label id="label2" style="margin-top: 10px">อาคาร</label></td>
                            <td>
                                <input id="number2" type='number' data-mini="true"></td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkbox3" type='checkbox' style="margin-top: 1px"></td>
                            <td>
                                <label id="label3" style="margin-top: 10px">รถยนต์</label></td>
                            <td>
                                <input id="number3" type='number' data-mini="true"></td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkbox4" type='checkbox' style="margin-top: 1px"></td>
                            <td>
                                <label id="label4" style="margin-top: 10px">รถจักรยานยนต์</label></td>
                            <td>
                                <input id="number4" type='number' data-mini="true"></td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkbox5" type='checkbox' style="margin-top: 1px"></td>
                            <td>
                                <label id="label5" style="margin-top: 10px">เครื่องใช้ไฟฟ้า</label></td>
                            <td>
                                <input id="number5" type='number' data-mini="true"></td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkbox6" type='checkbox' style="margin-top: 1px"></td>
                            <td>
                                <label id="label6" style="margin-top: 10px">พืชผลทางการเกษตร</label></td>
                            <td>
                                <input id="number6" type='number' data-mini="true"></td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkbox7" type='checkbox' style="margin-top: 1px"></td>
                            <td>
                                <label id="label7" style="margin-top: 10px">สัตว์เลี้ยง</label></td>
                            <td>
                                <input id="number7" type='number' data-mini="true"></td>
                        </tr>
                        <tr>
                            <td>
                                <input id="checkbox8" type='checkbox' style="margin-top: 1px"></td>
                            <td>
                                <label id="label8" style="margin-top: 10px">ยางพารา</label></td>
                            <td>
                                <input id="number8" type='number' data-mini="true"></td>
                        </tr>
                    </tbody>
                </table>
                <!--<a href="#popupOther" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-plus ui-btn-icon-left ui-btn-a" data-transition="pop">เพิ่มความเสียหายอื่นๆ</a>-->
                <a href="#popupOther" data-rel="popup" data-position-to="window" style="width: 100%" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-plus ui-btn-icon-left ui-btn-a" data-transition="pop">เพิ่มความเสียหายอื่นๆ</a>
                <br />
            </div>

            <div id="bodyDmgDIV" class="Accident">
                <h3>ความเสียหายทางร่างกาย</h3>
                <fieldset data-role="controlgroup">
                    <!--<legend>Legend</legend>-->
                    <div data-role="controlgroup" id="body-controlgroup">
                        <input type="radio" name="radio-a" id="radio-0-a" value="000" checked>
                        <label id="lb-radio-0-a" for="radio-0-a">ไม่มี</label>

                        <input type="radio" name="radio-a" id="radio-1-a" value="001">
                        <label id="lb-radio-1-a" for="radio-1-a">บาดเจ็บเล็กน้อย</label>

                        <input type="radio" name="radio-a" id="radio-2-a" value="002">
                        <label id="lb-radio-2-a" for="radio-2-a">บาดเจ็บปานกลาง</label>

                        <input type="radio" name="radio-a" id="radio-3-a" value="003">
                        <label id="lb-radio-3-a" for="radio-3-a">บาดเจ็บสาหัส</label>

                        <input type="radio" name="radio-a" id="radio-4-a" value="004">
                        <label id="lb-radio-4-a" for="radio-4-a">ทุพพลภาพ/พิการ</label>

                        <input type="radio" name="radio-a" id="radio-5-a" value="005">
                        <label id="lb-radio-5-a" for="radio-5-a">สูญหาย</label>

                        <input type="radio" name="radio-a" id="radio-6-a" value="006">
                        <label id="lb-radio-6-a" for="radio-6-a">หัวหน้าครอบครัวเสียชีวิต</label>

                        <input type="radio" name="radio-a" id="radio-7-a" value="007">
                        <label id="lb-radio-7-a" for="radio-7-a">สมาชิกในครอบครัวเสียชีวิต</label>
                    </div>
                </fieldset>
            </div>

            <div id="otherDmgDIV" class="Accident">
                <h3>ความเสียหายอื่น ๆ </h3>
                <form>
                    <div class="ui-body ui-body-d ui-corner-all">
                        <!--<p>Controlgroup...</p>-->
                        <div data-role="controlgroup" id="my-controlgroup">
                            <!-- items will be injected here -->
                        </div>
                    </div>
                </form>

                <div data-role="controlgroup" data-type="horizontal">
                    <input id="otherDmgTxt" type="text" placeholder="ระบุ..." data-wrapper-class="controlgroup-textinput ui-btn">
                    <label for="append" class="ui-hidden-accessible">Action</label>
                    <button id="append" data-role="button" data-inline="true">เพิ่ม</button>
                </div>
            </div>

            <div id="assistRequireDIV" class="Accident">
                <h3>ความช่วยเหลือที่ต้องการ</h3>
                <div data-role="controlgroup" id="ctrlGroupAssist">
                    <input type="checkbox" name="checkbox-a" id="checkbox-1-a" value="001">
                    <label id="lb-checkbox-1-a" for="checkbox-1-a">เงินสงเคราะห์ครอบครัว</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-2-a" value="002">
                    <label id="lb-checkbox-2-a" for="checkbox-2-a">เงินสงเคราะห์จัดการศพ</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-3-a" value="003">
                    <label id="lb-checkbox-3-a" for="checkbox-3-a">เงินค่าใช้จ่ายในการเดินทางไปรักษาพยาบาล</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-4-a" value="004">
                    <label id="lb-checkbox-4-a" for="checkbox-4-a">เงินทุนและอุปกรณ์การศึกษา</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-5-a" value="005">
                    <label id="lb-checkbox-5-a" for="checkbox-5-a">เบี้ยยังชีพ</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-6-a" value="006">
                    <label id="lb-checkbox-6-a" for="checkbox-6-a">เงินทุนประกอบอาชีพ</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-7-a" value="007">
                    <label id="lb-checkbox-7-a" for="checkbox-7-a">ที่อยู่อาศัย/ที่ทำกิน</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-8-a" value="008">
                    <label id="lb-checkbox-8-a" for="checkbox-8-a">เครื่องอุปโภค/บริโภค</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-9-a" value="009">
                    <label id="lb-checkbox-9-a" for="checkbox-9-a">ติดตามหาญาติ</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-10-a" value="010">
                    <label id="lb-checkbox-10-a" for="checkbox-10-a">ส่งกลับภูมิลำเนา</label>

                    <input type="checkbox" name="checkbox-a" id="checkbox-11-a" value="011">
                    <label id="lb-checkbox-11-a" for="checkbox-11-a">รับเข้าสถานสงเคราะห์/สถานคุ้มครอง</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-12-a" value="012">
                    <label id="lb-checkbox-12-a" for="checkbox-12-a">การโยกย้าย</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-13-a" value="013">
                    <label id="lb-checkbox-13-a" for="checkbox-13-a">ส่งเข้าฝึกอาชีพ</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-14-a" value="014">
                    <label id="lb-checkbox-14-a" for="checkbox-14-a">จัดหาอาชีพ</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-15-a" value="015">
                    <label id="lb-checkbox-15-a" for="checkbox-15-a">ขอบุตรบุญธรรม/ครอบครัวอุปถัมภ์</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-16-a" value="016">
                    <label id="lb-checkbox-16-a" for="checkbox-16-a">ช่วยเหลือด้านกฏหมาย/คุ้มครองสิทธิ์</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-17-a" value="017">
                    <label id="lb-checkbox-17-a" for="checkbox-17-a">การดูแลลูกหลานกรณีหัวหน้าครอบครัวเสียชีวิต</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-18-a" value="018">
                    <label id="lb-checkbox-18-a" for="checkbox-18-a">การทำพิธีฮัจย์แทนผู้ได้รับผลกระทบ</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-19-a" value="019">
                    <label id="lb-checkbox-19-a" for="checkbox-19-a">เครื่องช่วยความพิการ</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-20-a" value="020">
                    <label id="lb-checkbox-20-a" for="checkbox-20-a">การดูแลสภาพจิตใจ</label>

                    <input type="checkbox" name="checkbox-a" id="checkbox-21-a" value="021">
                    <label id="lb-checkbox-21-a" for="checkbox-21-a">ส่งไปทำกายภาพบำบัด</label>
                    <input type="checkbox" name="checkbox-a" id="checkbox-22-a" value="022">
                    <label id="lb-checkbox-22-a" for="checkbox-22-a">ส่งเข้ารับการรักษา/บำบัด</label>
                </div>
                <div data-role="controlgroup" data-type="horizontal">
                    <input id="otherAssistTxt" type="text" placeholder="อื่นๆ ระบุ..." data-wrapper-class="controlgroup-textinput ui-btn">
                    <label for="otherAssistBtn" class="ui-hidden-accessible">Action</label>
                    <button id="otherAssistBtn" data-role="button" data-inline="true">เพิ่ม</button>
                </div>
            </div>

        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar">
                <ul id="navbarAccident">
                    <!--<li><a href="#" id="accident_prev" data-transiton="slide" class="ui-btn ui-btn-icon-left ui-icon-carat-l ui-shadow ui-corner-all">ก่อนหน้า</a></li>
                    <li><a href="#" id="accident_next" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">ถัดไป</a></li>-->
                    <li>
                        <button type="button" id="accident_prev" class="ui-btn ui-btn-icon-left ui-icon-carat-l ui-shadow ui-corner-all">ก่อนหน้า</button></li>
                    <li>
                        <button type="button" id="accident_next" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">ถัดไป</button></li>
                </ul>
                <ul id="navbarEditAccident">
                    <li><a href="#" id="accident_edit" data-transiton="slide" class="ui-btn ui-btn-icon-left ui-icon-check ui-shadow ui-corner-all">แก้ไข</a></li>
                </ul>
            </div>
        </div>

        <div data-role="popup" id="popupOther" data-theme="a" class="ui-corner-all">
            <div style="padding: 10px 20px;">
                <h3>เพิ่มความเสียหายอื่นๆ</h3>
                <label for="propOther" class="ui-hidden-accessible">ทรัยพ์สิน:</label>
                <input type="text" id="propOther" value="" placeholder="ทรัยพ์สิน" data-theme="a">
                <label for="totalValOther" class="ui-hidden-accessible">ประมาณมูลค่า:</label>
                <input type="number" id="totalValOther" value="" placeholder="ประมาณมูลค่า" data-theme="a">
                <button type="button" id="addOther" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-btn-icon-left ui-icon-check">เพิ่ม</button>
            </div>
        </div>

    </div>
    <!--page-->

    <div data-role="page" id="assistance">
        <div data-role="header" style="background-color: darkorange;" data-position="fixed" data-tap-toggle="false">
            <h1 id="assistanceHead" style="color: white; text-shadow: none;"></h1>
            <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" title="Go back" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'>Back</a>
        </div>

        <div data-role="main" class="ui-content">
            <input type="range" id="slider-2" data-highlight="true" min="1" value="1">

            <h2 id="headAssist"></h2>

            <div id="propAssist" class="Assist">
                <h3>ความช่วยเหลือด้านทรัพย์สิน</h3>
                <div style="width: 100%;">
                    <div style="float: right;">
                        <a href="#popupAddAssist" id="addAssist" data-rel="popup" data-position-to="window" class="ui-btn ui-mini ui-icon-plus ui-btn-icon-left ui-corner-all" data-transition="pop">เพิ่ม</a>
                    </div>
                </div>
                <br />
                <br />
                <div id="categories">
                    <!--Table append here.-->
                </div>
            </div>

            <div id="bodyAssist" class="Assist">
                <h3>ความช่วยเหลือด้านร่างกาย</h3>
                <div data-role="collapsible-set">
                    <div data-role="collapsible" class="custom-centercollheader" data-iconpos="right" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-mini="true" data-collapsed="false">
                        <h3>ศูนย์เยียวยาจังหวัด</h3>
                        <fieldset data-role="controlgroup">
                            <input type="checkbox" name="checkbox-body-a" id="checkbox-body-1-a" value="001">
                            <label id="lb-checkbox-body-1-a" for="checkbox-body-1-a">เงินช่วยเหลือ 10,000 บาท (กรณีบาดเจ็บเล็กน้อย)</label>
                            <input type="checkbox" name="checkbox-body-a" id="checkbox-body-2-a" value="002">
                            <label id="lb-checkbox-body-2-a" for="checkbox-body-2-a">เงินช่วยเหลือ 30,000 บาท (กรณีบาดเจ็บปานกลาง)</label>
                            <input type="checkbox" name="checkbox-body-a" id="checkbox-body-3-a" value="003">
                            <label id="lb-checkbox-body-3-a" for="checkbox-body-3-a">เงินช่วยเหลือ 50,000 บาท (กรณีบาดเจ็บสาหัส)</label>
                            <input type="checkbox" name="checkbox-body-a" id="checkbox-body-4-a" value="004">
                            <label id="lb-checkbox-body-4-a" for="checkbox-body-4-a">เงินช่วยเหลือ 500,000 บาท (กรณีทุพลภาพ/พิการ)</label>
                            <input type="checkbox" name="checkbox-body-a" id="checkbox-body-5-a" value="005">
                            <label id="lb-checkbox-body-5-a" for="checkbox-body-5-a">เงินช่วยเหลือ 500,000 บาท (กรณีเสียชีวิต)</label>
                        </fieldset>
                    </div>
                    <div data-role="collapsible" class="custom-centercollheader" data-iconpos="right" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-mini="true">
                        <h3>สำนักงานป้องกันและบรรเทาสาธารณภัย</h3>
                        <fieldset data-role="controlgroup">
                            <input type="checkbox" name="checkbox-body-b" id="checkbox-body-1-b" value="001">
                            <label id="lb-checkbox-body-1-b" for="checkbox-body-1-b">เงินช่วยเหลือ 2,000 บาท (กรณีบาดเจ็บเล็กน้อย)</label>
                            <input type="checkbox" name="checkbox-body-b" id="checkbox-body-2-b" value="002">
                            <label id="lb-checkbox-body-2-b" for="checkbox-body-2-b">เงินช่วยเหลือ 3,000 บาท (กรณีบาดเจ็บสาหัส)</label>
                            <input type="checkbox" name="checkbox-body-b" id="checkbox-body-3-b" value="003">
                            <label id="lb-checkbox-body-3-b" for="checkbox-body-3-b">เงินช่วยเหลือ 10,000 บาท (กรณีทุพลภาพ/พิการ)</label>
                            <input type="checkbox" name="checkbox-body-b" id="checkbox-body-4-b" value="004">
                            <label id="lb-checkbox-body-4-b" for="checkbox-body-4-b">ค่าจัดการศพ50,000 บาท (กรณีหัวหน้าครอบครัวเสียชีวิต)</label>
                            <input type="checkbox" name="checkbox-body-b" id="checkbox-body-5-b" value="005">
                            <label id="lb-checkbox-body-5-b" for="checkbox-body-5-b">ค่าจัดการศพ 25,000 บาท (กรณีสมาชิกในครอบครัวเสียชีวิต)</label>
                        </fieldset>
                    </div>
                    <div data-role="collapsible" class="custom-centercollheader" data-iconpos="right" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-mini="true">
                        <h3>กระทรวงยุติธรรม</h3>
                        <fieldset data-role="controlgroup">
                            <input type="checkbox" name="checkbox-body-c" id="checkbox-body-1-c" value="001">
                            <label id="lb-checkbox-body-1-c" for="checkbox-body-1-c">ค่าตอบแทนผู้เสียหาย 30,000 – 100,000 บาท (กรณีเสียชีวิต)</label>
                            <input type="checkbox" name="checkbox-body-c" id="checkbox-body-2-c" value="002">
                            <label id="lb-checkbox-body-2-c" for="checkbox-body-2-c">ค่าจัดการศพ 20,000 บาท (กรณีเสียชีวิต)</label>
                            <input type="checkbox" name="checkbox-body-c" id="checkbox-body-3-c" value="003">
                            <label id="lb-checkbox-body-3-c" for="checkbox-body-3-c">ค่าอุปการะเลี้ยงดู ไม่เกิน 30,000 บาท (กรณีเสียชีวิต)</label>
                            <input type="checkbox" name="checkbox-body-c" id="checkbox-body-4-c" value="004">
                            <label id="lb-checkbox-body-4-c" for="checkbox-body-4-c">ค่าเสียหายตามที่คณะกรรมการเห็นสมควร (แต่ไม่เกิน) 30,000 บาท (กรณีเสียชีวิต)</label>
                            <input type="checkbox" name="checkbox-body-c" id="checkbox-body-5-c" value="005">
                            <label id="lb-checkbox-body-5-c" for="checkbox-body-5-c">ค่ารักษาพยาบาลเท่าที่จ่ายจริง ไม่เกิน 30,000 บาท (กรณีบาดเจ็บ)</label>
                            <input type="checkbox" name="checkbox-body-c" id="checkbox-body-6-c" value="006">
                            <label id="lb-checkbox-body-6-c" for="checkbox-body-6-c">เงินค่าขาดผลประโยชน์กรณีที่ไม่สามารถทางานได้ ไม่เกินวันละ 200 ต่อวัน (กรณีบาดเจ็บ)</label>
                            <input type="checkbox" name="checkbox-body-c" id="checkbox-body-7-c" value="007">
                            <label id="lb-checkbox-body-7-c" for="checkbox-body-7-c">ค่าฟื้นฟูสมรรถภาพทางร่างกายและจิตใจเท่าที่จ่ายจริง(แต่ไม่เกิน) 20,000 บาท (กรณีบาดเจ็บ)</label>
                        </fieldset>
                    </div>
                    <div data-role="collapsible" class="custom-centercollheader" data-iconpos="right" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-mini="true">
                        <h3>สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด</h3>
                        <fieldset data-role="controlgroup">
                            <input type="checkbox" name="checkbox-body-d" id="checkbox-body-1-d" value="001">
                            <label id="lb-checkbox-body-1-d" for="checkbox-body-1-d">เงินสงเคราะห์ครอบครัวประชาชนบาดเจ็บ 3,000 บาท (กรณีบาดเจ็บสาหัส/ทุพพลภาพ)</label>
                            <input type="checkbox" name="checkbox-body-d" id="checkbox-body-2-d" value="002">
                            <label id="lb-checkbox-body-2-d" for="checkbox-body-2-d">เงินสงเคราะห์ครอบครัวประชาชนเสียชีวิต 6,000 บาท (กรณีเสียชีวิต)</label>
                            <input type="checkbox" name="checkbox-body-d" id="checkbox-body-3-d" value="003">
                            <label id="lb-checkbox-body-3-d" for="checkbox-body-3-d">เงินฟื้นฟูสมรรถภาพ 200,000 บาท (กรณีบาดเจ็บสาหัส/ทุพพลภาพ)</label>
                            <input type="checkbox" name="checkbox-body-d" id="checkbox-body-4-d" value="004">
                            <label id="lb-checkbox-body-4-d" for="checkbox-body-4-d">เงินยังชีพคนพิการรายเดือน เดือนละ 1,000-3,000 บาท (กรณีทุพลภาพ/พิการ)</label>
                            <input type="checkbox" name="checkbox-body-d" id="checkbox-body-5-d" value="005">
                            <label id="lb-checkbox-body-5-d" for="checkbox-body-5-d">ครอบครัวอุปถัมภ์ รายเดือน เดือนละ 5,000 บาท (กรณีบิดา-มารดาเสียชีวิตทั้งคู่)</label>
                        </fieldset>
                    </div>
                    <div data-role="collapsible" class="custom-centercollheader" data-iconpos="right" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-mini="true">
                        <h3>อื่นๆ</h3>
                        <ul id="bodyAssistOtherList" data-role="listview">
                        </ul>
                        <br />
                        <a href="#popupAddBodyAssist" id="bodyOtherAssistBtn" data-rel="popup" data-position-to="window" class="ui-btn ui-mini ui-icon-plus ui-btn-icon-right ui-corner-all" data-transition="pop">เพิ่ม</a>
                    </div>
                </div>
            </div>

            <div id="studentAssist" class="Assist">
                <h3>กรณีผู้เสียหายเป็นนักเรียน/นักศึกษา</h3>
                <div data-role="collapsible-set">
                    <div data-role="collapsible" class="custom-centercollheader" data-iconpos="right" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-mini="true" data-collapsed="false">
                        <h3>สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด</h3>
                        <fieldset data-role="controlgroup">
                            <input type="checkbox" name="checkbox-body-e" id="checkbox-body-1-e" value="001">
                            <label id="lb-checkbox-body-1-e" for="checkbox-body-1-e">เงินยังชีพนักเรียนระดับอนุบาล/ประถมศึกษา เดือนละ 1,000 บาท</label>
                            <input type="checkbox" name="checkbox-body-e" id="checkbox-body-2-e" value="002">
                            <label id="lb-checkbox-body-2-e" for="checkbox-body-2-e">เงินยังชีพนักเรียนระดับก่อนวัยเรียน/กศน./มัธยมศึกษา/ปวช. เดือนละ 1,500 บาท</label>
                            <input type="checkbox" name="checkbox-body-e" id="checkbox-body-3-e" value="003">
                            <label id="lb-checkbox-body-3-e" for="checkbox-body-3-e">เงินยังชีพนักเรียนระดับปวส./อุดมศึกษา เดือนละ 2,500 บาท</label>
                        </fieldset>
                    </div>
                    <div data-role="collapsible" class="custom-centercollheader" data-iconpos="right" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-mini="true">
                        <h3>กระทรวงศึกษาธิการ</h3>
                        <fieldset data-role="controlgroup">
                            <input type="checkbox" name="checkbox-body-f" id="checkbox-body-1-f" value="001">
                            <label id="lb-checkbox-body-1-f" for="checkbox-body-1-f">ทุนการศึกษาสถาบันปอเนาะ/กศน. จานวน 5,000 บาท/คน/ปี</label>
                            <input type="checkbox" name="checkbox-body-f" id="checkbox-body-2-f" value="002">
                            <label id="lb-checkbox-body-2-f" for="checkbox-body-2-f">ทุนการศึกษาอนุบาล/ประถมศึกษา จานวน 6,000 บาท/คน/ปี</label>
                            <input type="checkbox" name="checkbox-body-f" id="checkbox-body-3-f" value="003">
                            <label id="lb-checkbox-body-3-f" for="checkbox-body-3-f">ทุนการศึกษามัธยมศึกษา/ปวช. จานวน 10,000 บาท/คน/ปี</label>
                            <input type="checkbox" name="checkbox-body-f" id="checkbox-body-4-f" value="004">
                            <label id="lb-checkbox-body-4-f" for="checkbox-body-4-f">ทุนการศึกษาปวส/อุดมศึกษา จานวน 20,000 บาท/คน/ปี</label>
                        </fieldset>
                    </div>
                    <div data-role="collapsible" class="custom-centercollheader" data-iconpos="right" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-mini="true">
                        <h3>อื่นๆ</h3>
                        <ul id="studentAssistList" data-role="listview">
                        </ul>
                        <br />
                        <a href="#popupAddBodyAssist" id="stuAssistBtn" data-rel="popup" data-position-to="window" class="ui-btn ui-mini ui-icon-plus ui-btn-icon-right ui-corner-all" data-transition="pop">เพิ่ม</a>
                    </div>
                </div>
            </div>

            <div id="otherAssist" class="Assist">
                <h3>ความข่วยเหลืออื่นๆ</h3>
                <div data-role="controlgroup" id="ctrlGroupAssist2">

                    <input type="checkbox" name="checkbox-g" id="checkbox-1-g" value="001">
                    <label id="lb-checkbox-1-g" for="checkbox-1-g">เงินสงเคราะห์ครอบครัว</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-2-g" value="002">
                    <label id="lb-checkbox-2-g" for="checkbox-2-g">เงินสงเคราะห์จัดการศพ</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-3-g" value="003">
                    <label id="lb-checkbox-3-g" for="checkbox-3-g">เงินค่าใช้จ่ายในการเดินทางไปรักษาพยาบาล</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-4-g" value="004">
                    <label id="lb-checkbox-4-g" for="checkbox-4-g">เงินทุนและอุปกรณ์การศึกษา</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-5-g" value="005">
                    <label id="lb-checkbox-5-g" for="checkbox-5-g">เบี้ยยังชีพ</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-6-g" value="006">
                    <label id="lb-checkbox-6-g" for="checkbox-6-g">เงินทุนประกอบอาชีพ</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-7-g" value="007">
                    <label id="lb-checkbox-7-g" for="checkbox-7-g">ที่อยู่อาศัย/ที่ทำกิน</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-8-g" value="008">
                    <label id="lb-checkbox-8-g" for="checkbox-8-g">เครื่องอุปโภค/บริโภค</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-9-g" value="009">
                    <label id="lb-checkbox-9-g" for="checkbox-9-g">ติดตามหาญาติ</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-10-g" value="010">
                    <label id="lb-checkbox-10-g" for="checkbox-10-g">ส่งกลับภูมิลำเนา</label>

                    <input type="checkbox" name="checkbox-g" id="checkbox-11-g" value="011">
                    <label id="lb-checkbox-11-g" for="checkbox-11-g">รับเข้าสถานสงเคราะห์/สถานคุ้มครอง</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-12-g" value="012">
                    <label id="lb-checkbox-12-g" for="checkbox-12-g">การโยกย้าย</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-13-g" value="013">
                    <label id="lb-checkbox-13-g" for="checkbox-13-g">ส่งเข้าฝึกอาชีพ</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-14-g" value="014">
                    <label id="lb-checkbox-14-g" for="checkbox-14-g">จัดหาอาชีพ</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-15-g" value="015">
                    <label id="lb-checkbox-15-g" for="checkbox-15-g">ขอบุตรบุญธรรม/ครอบครัวอุปถัมภ์</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-16-g" value="016">
                    <label id="lb-checkbox-16-g" for="checkbox-16-g">ช่วยเหลือด้านกฏหมาย/คุ้มครองสิทธิ์</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-17-g" value="017">
                    <label id="lb-checkbox-17-g" for="checkbox-17-g">การดูแลลูกหลานกรณีหัวหน้าครอบครัวเสียชีวิต</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-18-g" value="018">
                    <label id="lb-checkbox-18-g" for="checkbox-18-g">การทำพิธีฮัจย์แทนผู้ได้รับผลกระทบ</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-19-g" value="019">
                    <label id="lb-checkbox-19-g" for="checkbox-19-g">เครื่องช่วยความพิการ</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-20-g" value="020">
                    <label id="lb-checkbox-20-g" for="checkbox-20-g">การดูแลสภาพจิตใจ</label>

                    <input type="checkbox" name="checkbox-g" id="checkbox-21-g" value="021">
                    <label id="lb-checkbox-21-g" for="checkbox-21-g">ส่งไปทำกายภาพบำบัด</label>
                    <input type="checkbox" name="checkbox-g" id="checkbox-22-g" value="022">
                    <label id="lb-checkbox-22-g" for="checkbox-22-g">ส่งเข้ารับการรักษา/บำบัด</label>

                </div>
                <div data-role="controlgroup" data-type="horizontal">
                    <input id="otherAssistTxt2" type="text" placeholder="อื่นๆ ระบุ..." data-wrapper-class="controlgroup-textinput ui-btn">
                    <label for="otherAssistBtn2" class="ui-hidden-accessible">Action</label>
                    <button id="otherAssistBtn2" data-role="button" data-inline="true">เพิ่ม</button>
                </div>
            </div>


        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar">
                <ul id="navbarAssistance">
                    <li>
                        <button type="button" id="assistance_prev" class="ui-btn ui-btn-icon-left ui-icon-carat-l ui-shadow ui-corner-all">ก่อนหน้า</button></li>
                    <li>
                        <button type="button" id="assistance_next" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">ถัดไป</button></li>
                </ul>
            </div>
        </div>

        <div data-role="popup" id="popupAddAssist" data-theme="a" class="ui-corner-all" style="width: 250px; height: 280px;">
            <div style="padding: 10px 20px;">
                <h3>เพิ่มความช่วยเหลือ</h3>
                <select name="department" id="department" data-native-menu="false">
                    <option value="000" selected>เลือกหน่วยงาน</option>
                    <option value="001">ศูนย์เยียวยาจังหวัด</option>
                    <option value="002">สำนักงานป้องกันและบรรเทาสาธารณภัย</option>
                    <option value="003">สำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์</option>
                    <option value="004">กระทรวงศึกษาธิการ</option>
                    <option value="005">กระทรวงสาธารณสุข/กรมสุขภาพจิต</option>
                    <option value="006">กระทรวงยุติธรรม</option>
                    <option value="007">อื่นๆ</option>
                </select>
                <label for="assistName" class="ui-hidden-accessible">การช่วยเหลือ:</label>
                <input type="text" id="assistName" value="" placeholder="การช่วยเหลือ" data-theme="a">
                <label for="assistVal" class="ui-hidden-accessible">บาท:</label>
                <input type="number" id="assistVal" value="" placeholder="จำนวน...บาท" data-theme="a">
                <button type="button" id="addAssistBtn" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-btn-icon-left ui-icon-check">เพิ่ม</button>
            </div>
        </div>

        <div data-role="popup" id="popupAddBodyAssist" data-theme="a" class="ui-corner-all" style="width: 250px;">
            <div style="padding: 10px 20px;">
                <h3>เพิ่มความช่วยเหลืออื่นๆ</h3>
                <label for="bodyAssistName" class="ui-hidden-accessible">การช่วยเหลือ:</label>
                <input type="text" id="bodyAssistName" value="" placeholder="การช่วยเหลือ" data-theme="a">
                <label for="bodyAssistVal" class="ui-hidden-accessible">บาท:</label>
                <input type="number" id="bodyAssistVal" value="" placeholder="จำนวน...บาท" data-theme="a">
                <button type="button" id="addBodyAssistBtn" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-btn-icon-left ui-icon-check">เพิ่ม</button>
            </div>
        </div>

    </div>

    <div data-role="page" id="blank">
        <div data-role="main" class="ui-content">
            <h1 style="text-align: center">บันทึกข้อมูลเสร็จแล้ว</h1>
            <a href="#" id="blank_next" data-transiton="slide" class="ui-btn ui-btn-icon-right ui-icon-carat-r ui-shadow ui-corner-all">กลับสู่เมนู</a>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/question.js"></script>
    <script src="js/accident_data.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAohgxOUmLtITmXEFutbWsrrD7CuDP0Dp4&libraries=places"></script>

</body>
</html>
