﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <meta charset="utf-8" />

</head>
<body>
        <style>
        #ajaxLoadScreen {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #000;
            opacity: 0.8;
            z-index: 1000000;
            height: 100vh;
            filter: alpha(opacity=70);
            align: center;
        }

        #loadingImg {
            width: 220px;
            height: 19px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -110px;
        }
        
        .ui-selectmenu.ui-popup .ui-input-search {
                margin-left: .5em;
                margin-right: .5em;
        }

        .ui-selectmenu.ui-dialog .ui-content {
                padding-top: 0;
        }

        .ui-selectmenu.ui-dialog .ui-selectmenu-list {
                margin-top: 0;
        }

        .ui-selectmenu.ui-popup .ui-selectmenu-list li.ui-first-child .ui-btn {
                border-top-width: 1px;
                -webkit-border-radius: 0;
                border-radius: 0;
        }

        .ui-selectmenu.ui-dialog .ui-header {
                border-bottom-width: 1px;
        }

    </style>

    <div data-role="page" id="login">

        <div data-role="main" class="ui-content">
            <div class="ui-field-contain" id="userbox">
                <h1>ลงชื่อเข้าสู่ระบบ</h1>
                <input id="loginCID" placeholder="เลขบัตรประชาชน">
                <input id="loginPassword" type="password" placeholder="password">
                <a href="#" id="goRegisterBtn" data-transition="flip">ลงทะเบียนเจ้าหน้าที่</a>
                <a href="#" id="loginBtn" rel="external" class="ui-btn">ตกลง</a>
            </div>
        </div>

        <!--<a href="#" id="checkOnline" rel="external" class="ui-btn">ตรวจสอบ Internet</a>-->

    </div>


    <div data-role="page" id="register">

        <div data-role="header" style="background-color:royalblue;" data-position="fixed" data-tap-toggle="false">
            <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" class='ui-btn-left ui-corner-all ui-shadow ui-nodisc-icon ui-alt-icon'>Back</a>
            <h1 id="staffInfoH1" style="color: white; text-shadow:none; ">ลงชื่อเจ้าหน้าที่</h1>
        </div>


        <div data-role="main" class="ui-content">

            <div class="regForm">
                <div class="ui-field-contain">
                    <label for="staIDNumber">เลขประจำตัวประชาชน:</label>
                    <input type="text" id="staIDNumber" maxlength="13" data-mini="true">
                    <!--<form class="ui-filterable">
                        <input id="staIDNumber" data-mini="true" onchange="clearStaData()">
                    </form>
                    <ul id="lvStaIDNumber" data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#staIDNumber" data-mini="true"></ul>-->
                    <!--<label for="staIDNumber">เลขประจำตัวประชาชน:</label>-->
                    <!--<input type="text" id="staIDNumber" list="staIDNumber_datalist" name="staIDNumber" data-mini="true" onchange="clearStaData()">
                    <datalist id="staIDNumber_datalist"></datalist>-->
                </div>
                <div class="ui-field-contain">
                    <label for="staPassword">รหัสผ่าน:</label>
                    <input type="password" name="staPassword" id="staPassword" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="staConfirmPassword">ยืนยันรหัสผ่าน:</label>
                    <input type="password" name="staConfirmPassword" id="staConfirmPassword" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="staTitle">คำนำหน้า:</label>
                    <select name="staTitle" id="staTitle" data-mini="true" data-native-menu="false">
                        <option value="000" selected>ไม่ระบุ</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="staFirstName">ชื่อจริง:</label>
                    <input type="text" name="staFirstName" id="staFirstName" placeholder="สมชาติ" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="staLastName">นามสกุล:</label>
                    <input type="text" name="staLastName" id="staLastName" placeholder="ชาติเจริญ" value="" data-mini="true" />
                </div>
                <div class="ui-field-contain">
                    <label for="staPhone">โทรศัพท์:</label>
                    <input type="tel" data-clear-btn="false" name="staPhone" id="staPhone" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="staJob">อาชีพ:</label>
                    <select name="staJob" id="staJob" data-mini="true" data-native-menu="false">
                        <option value="000"> ไม่ระบุ</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="staPosition">ตำแหน่ง:</label>
                    <input type="text" name="staPosition" id="staPosition" value="" data-mini="true">
                </div>
                <div class="ui-field-contain">
                    <label for="staAddress">สถานที่ปฏิบัติงาน:</label>
                    <input type="text" name="staAddress" id="staAddress" data-mini="true" />
                </div>
                <div class="ui-field-contain">
                    <label for="staProvince">จังหวัด:</label>
                    <select name="staProvince" id="staProvince" class="province_dropdown add-filter" data-mini="true" data-native-menu="false">
                        <option value="000"> ไม่ระบุ</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="staAmphor">อำเภอ:</label>
                    <select name="staAmphor" id="staAmphor" class="add-filter" data-mini="true" data-native-menu="false">
                        <option value="000"> ไม่ระบุ</option>
                    </select>
                </div>
                <div class="ui-field-contain">
                    <label for="staTumbon">ตำบล:</label>
                    <select name="staTumbon" id="staTumbon" class="add-filter" data-mini="true" data-native-menu="false">
                        <option value="000"> ไม่ระบุ</option>
                    </select>
                </div>
            </div>

        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar">
                <ul id="navbarList">
                    <li><a href="#" id="registerBtn" class="ui-btn">ตกลง</a></li>
                    <li><a href="#" id="" data-rel="back" class="ui-btn">ยกเลิก</a></li>
                </ul>
                <ul id="navbarEditList">
                    <li><a href="#" id="editListBtn" class="ui-btn">แก้ไข</a></li>
                    <li><a href="#" id="" data-rel="back" class="ui-btn">ยกเลิก</a></li>
                </ul>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/Dropdown.js"></script>
    <script src="js/question.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!--<script type="text/javascript" src="js/init.js"></script>-->
    <!--<script type="text/javascript">init();</script>-->
    <!--<script type="text/javascript">onDeviceReady();</script>-->

</body>
</html>
